Track: Ek Pal Ke Liye by KK & Pritam

Lyrics:
1 ContributorEk Pal Ke Liye Lyricsएक पल के लिए ही सही
घड़ियाँ हमको मिली मख़मली प्यार की
इस एक पल तो जी ले ज़रा
ये लमहें फिर मिलें, ना मिलें
खो जाने दे सभी दूरियाँ, फ़ासले
आ, दिल मिला ले और पास आ
फिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहर
फिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहर

क्यूँ तपते हैं हम, बाहर घड़ी, फ़िज़ाएँ सर्द हैं
चुभती है ये धड़कन, दिल की रगों में फिर से दर्द है
कितने फ़साने तुम्हें हैं सुनाने, अभी तो मिला है वक़्त ज़रा
फिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहर
फिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहर

है ख़ुशबू भरी धीमी सी रोशनी चराग़ की
तेरी ही दीवानगी, तुझपे फ़िदा-फ़िदा है हर ख़ुशी
पलकों से पलकें ज़रा छू के देखो, इनमें कितना अश्क़ भरा
You might also likeफिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहर
फिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहर
एक पल के लिए ही सही
घड़ियाँ हमको मिली मख़मली प्यार की
इस एक पल तो जी ले ज़रा
ये लमहें फिर मिलें, ना मिलें
खो जाने दे सभी दूरियाँ, फ़ासले
आ, दिल मिला ले और पास आ
फिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहर
फिर क्या हो, क्या ख़बर, देखा है किसने कल?
आ, रात रोक लें, फिर हो ना जाए सहरEmbed
