Track: Tumse Yu Milenge by Kunal Ganjawala

Lyrics:
1 ContributorTumse Yu Milenge Lyrics
तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी...

तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी महकेगी तुम्हारी बाँहों में
महकेगी तुम्हारी बाँहों में

तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी...
तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी...


तुम, तुम थे कहीं, थे हमारे कुछ नहीं
हम, हम थे कहीं, थे तुम्हारे कुछ भी नहीं
इतना छोटा जहाँ अब अचानक हुआ
खोए तुम हमारी राहों में
आए हम तुम्हारी छाँव में

तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी...
तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी...
You might also like

हाँ, मिटने लगे ज़िंदगी से सब गिले
हैं जब से शुरू तेरे-मेरे ये सिलसिले
छोड़ेंगे बस नहीं ये गिले हम कभी
इतनी देर से क्यूँ दिन फिरे?
पहले क्यूँ हुए ना तुम मेरे?

तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी...
तुम से यूँ मिलेंगे, हम ने सोचा ना था
और ये ज़िंदगी...Embed
