Track: Rabba Main Toh Mar Gaya Oye by Pritam & Rahat Fateh Ali Khan

Lyrics:
1 ContributorRabba Main Toh Mar Gaya Oye Lyricsकोई दिल बे-क़ाबू कर गया
और ਇਸ਼ਕਾ दिल में भर गया
कोई दिल बे-क़ाबू कर गया
और ਇਸ਼ਕਾ दिल में भर गया
आँखों-आँखों में वो लाखों ਗੱਲਾਂ कर गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओए
अब दिल चाहे ख़ामोशी के होंठों पे मैं लिख दूँ
प्यारी सी बातें कई
ओ, कुछ पल मेरे नाम करे वो, मैं भी उसके नाम पे
लिखूँ मुलाक़ातें कई
हो, पहली ही ਤੱਕਨੀ में बन गई जान पे
नैना-वैना उसके मेरे दिल पे छपे
अब जाऊँ कहाँ पे? दिल रुका है वहाँ पे
जहाँ देख के मुझे वो आगे बढ़ गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओए
You might also likeमौसम के आज़ाद परिंदे हाथों में है उसके
या वो बहारों सी है
सर्दी की वो धूप के जैसी, गर्मी की शाम है
पहली फुहारों सी है
मेरे प्यार का मौसम भी है, लगे मेरी महरम भी है
मेरे प्यार का मौसम भी है, लगे मेरी महरम भी है
जाने क्या-क्या दो आँखों में मैं पढ़ गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओए
कोई दिल बे-क़ाबू कर गया
और ਇਸ਼ਕਾ दिल में भर गया
आँखों-आँखों में वो लाखों ਗੱਲਾਂ कर गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओए
ओ, रब्बा, मैं तो मर गया, ओए
ਸ਼ੁਦਾਈ मुझे कर गया, कर गया, ओएEmbed
