Track: Hum Rang Hai by Amit Trivedi, Nakash Aziz & Shashaa Tirupati

Lyrics:
1 ContributorHum Rang Hai Lyricsअपनी ये दुनिया उतनी हसीं है
जितने हसीं हम हैं
जहाँ पे भी तू है, जहाँ पे सुकूँ है
अब तो वहीं हम हैं
दिल का रास्ता प्यार से भरा
अपना क़ाफ़िला प्यार से चला
उड़ रहे हैं, खुल गए हैं
रूह में ही घुल गए हैं
हम रंग हैं, हर रोशनी के संग हैं
हम संग हैं, hey, yah, hey, yah
हम रंग हैं, हर रोशनी के संग हैं
हम संग हैं, hey, yah, hey, yah
Hey, yah, hey, yah
Hey, yah, hey, yah, हो
एक रंग तुम लाओ तो एक हम लाएँगे
एक रंग नदिया से, एक सुबह से उठाएँगे
एक रंग मीठा होगा, एक थोड़ा चटखारा
एक रंग चंदा होगा, एक टूटा सा तारा
अपनी ये दुनिया उतनी हसीं है
जितने हसीं हम हैं, ओ
जहाँ पे भी तू है, जहाँ पे सुकूँ है
अब तो वहीं हम हैं
You might also likeहम रंग हैं, हर रोशनी के संग हैं
हम संग हैं, hey, yah, hey, yah
हम रंग हैं, हर रोशनी के संग हैं
ओ, हम संग हैं, hey, yah, hey, yah
दिल का रास्ता प्यार से भरा
अपना क़ाफ़िला प्यार से चला
उड़ रहे हैं, खुल गए हैं
रूह में ही घुल गए हैं
अपनी ये दुनिया उतनी हसीं है
जितने हसीं हम हैं
जहाँ पे भी तू है, जहाँ पे सुकूँ है
अब तो वहीं हम हैंEmbed
