Track: Dhak Dhuk

Lyrics:
2 ContributorsDhak Dhuk Lyricsपिया बिन दिल लगे ना एक पल को
मन मा लागे ठेस, कैसे जाऊँ मैं पराए देस?
पिया मोरा निठुरा, पिया ना समझे
मन का ये संदेस, कैसे जाऊँ मैं पराए देस?
जियरा, जियरा, जियरा धाक-धुक होए
जियरा धाक-धुक होए, होए-हाए-हाए
ख़्वाह-मख़ाह, ख़्वाह-मख़ाह, ख़्वाह-मख़ाह धाक-धुक होए
जियरा धाक-धुक होए, हाए-होए-हाए
पिया बिन दिल लगे ना एक पल को
मन मा लागे ठेस, कैसे जाऊँ मैं पराए देस?
हो, कभी दिल धड़के, बाई आँख फड़के
तू ना हमें भूल जाए रे
तुझे दिल जाने, पूरा पहचाने
नैना ये फिसल ना जाएँ रे
सहमी सी पलकें, मोती एक छलके
कि तेरा ज़िक्र जब भी आए
थोड़ी फ़िक्र छू के जाए, हाए-होए-हाए
जियरा, जियरा, जियरा धाक-धुक होए
जियरा धाक-धुक होए, हाए-होए-हाए
पिया बिन दिल लगे ना एक पल को
मन मा लागे ठेस, कैसे जाऊँ मैं पराए देस?
You might also likeहो, ये दिन-रातें, तीखी तेरी बातें
क्या करें जो याद आए रे?
तेरे ताने-बाने, छूने के बहाने
दिल को बड़ा सताएँ रे
क्यूँ ना हमें रोके? एक बार टोके
कि तेरा ज़िक्र जब भी आए
थोड़ी फ़िक्र छू के जाए, हाए-होए-हाए
जियरा, जियरा, जियरा धाक-धुक होए
जियरा धाक-धुक होए, हाए-होए-हाए
ला-ला-ला, ला-ला-ला-ला, ला-ला-ला
ला-ला-ला-ला-ला, कैसे जाऊँ मैं पराए देस?
जियरा धाक-धुक-धाक होए
जियरा, जियरा...
जियरा धाक-धुक-धाक होए
हाए, होए1Embed
