Track: Badra Bahaar

Lyrics:
3 ContributorsBadra Bahaar Lyricsहो
बाबुल के अंगना में अमवा के तले
नेहर की दुलारी, नाज़ों से पाले
मेरी मेरी
गुड़िया बचपन कि
संदेसा ले जा रे आ
ओ बद्रा बहार
ओ अम्मा की चाबी के
छल्ले से खोले
तिजोरी मैं जानू
सपने है पड़े
झूठी झूठी
कहानी परियों के
ये जो तू बता की हा
ओ बद्रा बहार
ओ सिसके रे जियरा
बहता रे कजरा
देता रे चुगता रहा रे
मैं भूली सखियाँ
बचपन की बतियां
घून घून ये साँस घबराए
पिया को बता दे आ हा
ओ बद्र बहार
You might also likeओ डोली हमेरी खाली
फूलो में सजे
असुवन की सवारी
नैनो मैं जले
खरी, खरी
साबर की फुहार
संदेसा ले जा जी हां
ओ बद्रा बहार
ओ बद्रा बहार
हो, ओ बद्रा बाहरEmbed
