Track: Manja

Lyrics:
1 ContributorManja Lyricsरूठे ख़ाबों को मना लेंगे
कटी पतंगों को थामेंगे
ओ-ओ, है जज़्बा
ओ-ओ, है जज़्बा
सुलझा लेंगे उलझे रिश्तों का माँझा
Hmm-hmm, हाँ, माँझा
Hmm-hmm, हाँ, माँझा
Hmm-hmm, हाँ, माँझा
सोई तक़दीरें जगा देंगे
कल को अंबर भी झुका देंगे
ओ-ओ, है जज़्बा
ओ-ओ, है जज़्बा
सुलझा लेंगे उलझे रिश्तों का माँझा
Hmm-hmm, हाँ, माँझा
Hmm-hmm, हाँ, माँझा
Hmm-hmm, हाँ, माँझा
रिश्ते पंखों को हवा देंगे
रिश्ते दर्द को दवा देंगे
जीत कभी, हार कभी
ग़म तो यारों होंगे दो पल के मेहमाँ
रिश्ते दहलीज़ें भी लाँघेंगे
रिश्ते लहू भी तो माँगेंगे
आँसू कभी, मोती कभी
जाँ भी माँगे यारों, कर देंगे क़ुरबाँ
You might also likeबिसरे यारों को बुला लेंगे
सोई उम्मीदें जगा लेंगे
ओ-ओ, है जज़्बा
ओ-ओ, है जज़्बा
सुलझा लेंगे उलझे रिश्तों का माँझा
Hmm-hmm, माँझा, Hmm-hmm
ओ-ओ, बर्फ़ीली आँखों में
पिघला सा देखेंगे हम कल का चेहरा
ओ-ओ, पथरीले सीने में
उबला सा देखेंगे हम lava गहरा
अगन लगी, लगन लगी
टूटे ना, टूटे ना, जज़्बा ये टूटे ना
मगन लगी, लगन लगी
कल होगा क्या कह दो
किसको है परवाह, परवाह, परवाह
ओ-ओ, रूठे ख़ाबों को मना लेंगे
कटी पतंगों को थामेंगे
ओ-ओ, है जज़्बा
ओ-ओ, है जज़्बा
सुलझा लेंगे उलझे रिश्तों का माँझा
Hmm-hmm, माँझा
Hmm-hmm, माँझा
Hmm-hmm, माँझाEmbed
