Track: Ruaan by Arijit Singh

Lyrics:
1 ContributorRuaan (From ”Tiger 3") Lyrics
हरजाई अँखियाँ, अलसाई अँखियाँ
अँखियों से लुटे यार तू
हरजाई अँखियाँ, अलसाई अँखियाँ
अँखियों से लुटे यार तू
बातों के धागे, मीठे से लागे
मिस्री सी टूटे यार तू

इश्क गहरा मेरा, तुझपे पेहरा मेरा
राहों में है माना धुआँ ही धुआँ

मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ अब तेरे ना लिखना
मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ-रूआँ-रूआँ
मेरा रूआँ-रूआँ अब तेरे ना लिखना

मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ अब तेरे ना लिखना
You might also like

मैंने पहले जो तुझसे कही ना
कह रहा है दिल वही ना
हक भी तुझपे, शक भी तुझपे
मुझको तो सुध-बुध रही ना

तू जो दिखे क्या है वही ना
दिल में उलझन है यही ना
तू वही है, मैं वही हूँ
पर ये दुनिया वो रही ना

तू बदल देती है मौसम
जख्म तू है तू है मरहम
देख तुझपे ही दोबारा
यार मर जाऊँ कहीं ना

आग सुलगे चाहतों की, राह में सब राहतों की
यारा है तेरे निशान ही निशान

मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ रूआँ रूआँ रूआँ
मेरा रूआँ-रूआँ अब तेरे ना लिखना
मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ रूआँ रूआँ रूआँ
मेरा रूआँ-रूआँ अब तेरे ना लिखना
मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ, मेरा रूआँ-रूआँ
मेरा रूआँ-रूआँ अब तेरे ना लिखना

हाथ तेरे नु छड दित्ता जे मैं
अँखियाँ च हंजू भरने
हाथ तेरे नु छड दित्ता जे मैं
अँखियाँ च हंजू भरने

मेरा रूआँ-रूआँ अब तेरे ना लिखनाEmbed
