Track: Shubhaarambh by Amit Trivedi, Shruti Pathak & Divya Kumar

Lyrics:
2 ContributorsTranslationsRomanizationShubhaarambh Lyricsરંગી પારોડ આવી, ખુસીયો સંગ લાવી
હર ખાયે હૈયું હાય, હાય
રંગી પારોડ આવી, ખુસીયો સંગ લાવી
હર ખાયે હૈયું હાય, હાય
આશા ની કિરણો વિખરાયી, ઉમંગે એવી છલકાયે
મને હળવે થી ગુન-ગુનાએ હાય, હાય-હાય-હાય
हे शुभारंभ, हो शुभारंभ, मंगल बेला आई
सपनों की डेहरी पे दिल की बाजी रे शहनाई, शहनाई
शहनाई
हे शुभारंभ, हो शुभारंभ, मंगल बेला आई
सपनों की डेहरी पे दिल की बाजी रे शहनाई, शहनाई
शहनाई
ख़्वाबों के बीज, कच्ची ज़मीं पे हमको बोना है
आशा के मोती, साँसों की माला हमें पिरोना है
अपना बोझा मिल के साथी, हमको ढोना है
शहनाई, शहनाई, शहनाई
રાસ રચીલો, સાજ સજિલો, શુભઃ ઘડિ છે આવી
આઁછા-આઁછા ટમટમાતા શમણાં ઓ છે લાવી, ઓ લાવી
ઓ, લાવી
રંગી પારોડ આવી, ખુસીયો સંગ લાવી
હર ખાયે હૈયું હાય, હાય
રંગી પારોડ આવી, ખુસીયો સંગ લાવી
હર ખાયે હૈયું હાય, હાય
You might also likeहाँ मज़ा है ज़िंदगी, नशा है ज़िंदगी, धीरे-धीरे चढ़ेगी, हो
दुआ दे ज़िंदगी, बता दे ज़िंदगी, बात अपनी बनेगी, हो
ख़्वाबों के बीज, कच्ची ज़मीं पे हमको बोना है
आशा के मोती, साँसों की माला हमें पिरोना है
अपना बोझा मिल के साथी, हमको ढोना है
शहनाई, शहनाई, शहनाई
(હે, રંગલો, મારા નામ, એ ભાઈ-ભાઈ)
हे शुभारंभ, हो शुभारंभ, मंगल बेला आई
सपनों की डेहरी पे दिल की बाजी रे शहनाई, शहनाई
રાસ રચીલો, સાજ સજિલો, શુભઃ ઘડિ છે આવી
આઁછા-આઁછા ટમટમાતા શમણાં ઓ છે લાવી, ઓ લાવીEmbed
