Track: Hardum Humdum by Arijit Singh & Pritam

Lyrics:
3 ContributorsHardum Humdum Lyricsये ली है मेरी आँखों ने क़सम, ऐ यार
रखेगी तुझे ख़ाब में हमेशा, हरदम
हर पल, हर शब, हमदम-हमदम
ये ली है मेरी आँखों ने क़सम, ऐ यार
रखेगी तुझे ख़ाब में हमेशा, हरदम
हर पल, हर शब, हमदम-हमदम
ये ली है मेरी आँखों ने...
कितना हूँ चाहता कैसे कहूँ तुझे?
साया तेरा दिखे तो चूम लूँ उसे
जिस दिन तुझे मिलूँ, दिल ये दुआ करे
दिन ये ख़तम ना हो, ना शाम को ढले
रहे हैं बस साथ हम, तू रहे पास
रखूँ मैं तुझे बाँहों में हमेशा, हरदम
हर पल, हर शब, हमदम-हमदम
ये ली है मेरी आँखों ने...You might also likeEmbed
