Track: Hardum Humdum (Female Version) by Pritam & Shilpa Rao

Lyrics:
1 ContributorHardum Humdum (Female Version) Lyricsलो देते हैं हम तुम्हें क़सम फिर, यार
बहेंगे हम अश्क में आँखों से
हरदम हमदम, हरदम हमदम, हरदम
लो देते हैं हम तुम्हें क़सम फिर, यार
बहेंगे हम अश्क में आँखों से
हरदम हमदम, हरदम हमदम, हरदम
लो देते हैं हम तुम्हें...
कितना हूँ चाहता कैसे कहूँ तुझे?
साया तेरा दिखे तो चूम लूँ उसे
जिस दिन तुझे मिलूँ दिल ये दुआ करे
दिन ये ख़तम ना हो, ना शाम को ढले
छाने ये दिल बात में, तेरे ही जज़्बात में
सजना, मेरी बातों में तुम ही तो
हरदम हमदम, हरदम हमदम, हरदम
लो देते हैं हम तुम्हें...You might also likeEmbed
