Track: Hardum Humdum (Film Version) by Arijit Singh & Pritam

Lyrics:
1 ContributorHardum Humdum (Film Version) Lyricsये ली है मेरी आँखों ने क़सम, ऐ यार
रखेगी तुझे ख़ाब में हमेशा, हरदम
हर पल, हर शब, हमदम-हमदम
ये ली है मेरी आँखों ने क़सम, ऐ यार
रखेगी तुझे ख़ाब में हमेशा, हरदम
हर पल, हर शब, हमदम-हमदम
ये ली है मेरी आँखों ने...
कितना हूँ चाहता कैसे कहूँ तुझे?
साया तेरा दिखे तो चूम लूँ उसे
जिस दिन तुझे मिलूँ, दिल ये दुआ करे
दिन ये ख़तम ना हो, ना शाम को ढले
रहे हैं बस साथ हम, तू रहे पास
रखूँ मैं तुझे बाँहों में हमेशा, हरदम
हर पल, हर शब, हमदम-हमदम
ये ली है मेरी आँखों ने...
दिल चाहे हर घड़ी तकता रहूँ तुझे
जब नींद में हो तू, जब तू सुबह उठे
ये तेरी ज़ुल्फ़ जब चेहरा मेरा छुए
दिल चाहे उँगलियाँ उनमें उलझी रहें
सुन ऐ मेरे सनम, सुन मेरी जान
तू है एहसास में हमेशा, हरदम
हर पल, हर शब, हमदम-हमदम
ये ली है मेरी आँखों ने...You might also likeEmbed
