Track: Meri Tum Ho by Ash King, Jubin Nautiyal & Pritam

Lyrics:
1 ContributorMeri Tum Ho Lyricsआधा तेरा, आधा मेरा, एक दिल बना
मेरी तुम हो
गुम हो गए, सोचा कि ये, ये क्या हुआ
मेरी तुम हो
आधा तेरा, आधा मेरा, एक दिल बना
मेरी तुम हो
गुम हो गए, सोचा कि ये, ये क्या हुआ
मेरी तुम हो
उम्मीद जिससे ना थी, वो आसरा है बनी
मंज़िल जो मेरी ना थी, वो जुस्तजू हो चली
क़िस्सा था क्या, क्या हो गया
मेरी तुम हो, तुम हो
तुम हो
कोई नग़मा सा गूँजा फ़िज़ा में
जैसे गुंचे खिले हों ख़िज़ाँ में
हुई जैसे पूरी कोई तरह आरज़ू
चलो, चल के तो देखें दो पल
कहें आज हसीं अपना कल
कभी हुआ नहीं, हुआ नहीं प्यार यूँ
पुल सा कोई बँधने लगा, रिश्ता हुआ
मेरी तुम हो
दिल से मेरे दिल तक तेरे रस्ता हुआ
मेरी तुम हो
You might also likeउम्मीद जिससे ना थी, वो आसरा है बनी
मंज़िल जो मेरी ना थी, वो जुस्तजू हो चली
क़िस्सा था क्या, क्या हो गया
मेरी तुम हो, तुम हो
मेरी तुम हो, तुम हो
हो, मेरी... तुम हो
मेरी तुम हो, तुम हो
मेरी तुम हो, तुम होEmbed
