Track: Tujhe Sochta Hoon by KK & Pritam

Lyrics:
3 ContributorsTujhe Sochta Hoon Lyrics
तुझे सोचता हूँ मैं शाम-ओ-सुबह
इससे ज़्यादा तुझे और चाहूँ तो क्या?
तेरे ही ख़यालों में डूबा रहा
इससे ज़्यादा तुझे और चाहूँ तो क्या?

बस सारे ग़म में, जानाँ, संग हूँ तेरे
हर एक मौसम में, जानाँ, संग हूँ तेरे
अब इतने इम्तिहाँ भी ना ले मेरे

आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे

मेरी धड़कनों में ही तेरी सदा
इस क़दर तू मेरी रूह में बस गया
तेरी यादों से कब रहा मैं जुदा?
वक़्त से पूछ ले, वक़्त मेरा गवाह

बस सारे ग़म में, जानाँ, संग हूँ तेरे
हर एक मौसम में, जानाँ, संग हूँ तेरे
अब इतने इम्तिहाँ भी ना ले मेरे
You might also like
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे, hey-hey

तू मेरा ठिकाना, मेरा आशियाना
ढले शाम जब भी, मेरे पास आना
है बाँहों में रहना, कहीं अब ना जाना
हूँ महफ़ूज़ इनमें, बुरा है ज़माना

बस सारे ग़म में, जानाँ, संग हूँ तेरे
हर एक मौसम में, जानाँ, संग हूँ तेरे
अब इतने इम्तिहाँ भी ना ले मेरे

आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे, hey-heyEmbed
