Track: Phurrr (Ft. Diplo & Mohit Chauhan)

Lyrics:
4 ContributorsPhurrr Lyrics
फुर्र
हो फुर्र

तेरी हसरत हो या इबादत हो
तुझको पाना है जो भी सूरत हो
हर तरफ सच में, सच की चाहत हो
लफ्ज़ न हो प्यार, बल्कि आदत हो
चला तो फुर्र, ये उड़ेगा फुर्र, करेंगे फुर्र
ये रोज़ाना फुर्र, ये समा फुर्र
जहाँ पे रोज़ तेरी हसरत हो

चला तो फुर्र, चला तो फुर्र
चला तो फुर्र, चला तो फुर्र

बुलेट छर्रा उड़ना, रसबररा उड़ना
बुलबुर्रा उड़ना, कोई थर्रा उड़ना
मर्चाररा उड़ना, रसबररा उड़ना
सुर्र, सुर-सुर-सुर्र
हुआ टूर जा नूरपुर जा फुर्र

चला तो फुर्र, चला तो फुर्र
चला तो फुर्र, चला तो फुर्र
You might also like
हे गड़बड़ गड़बड़ करना कोई
उबड़ खाबड़ करना कोई
बड़बड़ करना कोई
बातें फूहड़ करना कोई
न न हुलाद करना कोई
गड़बड़ गड़बड़ करना कोई
अरे ओ बीबा बीबा
१०० बच्चा हो जा फुर्र

चला तो फुर्र, चला तो फुर्र
चला तो फुर्र, चला तो फुर्र
फुर्र, ये उड़ेगा फुर्र, करेंगे फुर्र
ये रोज़ाना फुर्र, ये समा फुर्र
जहाँ पे रोज़ तेरी हसरत हो
चला तो फुर्र, चला तो फुर्र
चला तो फुर्र, चला तो फुर्र

गड़बड़ गड़बड़ करना कोई
उब्बड़ खब्बड़ करना कोई
बड़बड़ बड़बड़ करना कोई
बातें फूहड़ करना कोई
न न हुलाद करना कोई
गड़बड़ गड़बड़ करना कोई
अरे ओ बीबा बीबा
सौ बचा होजा फुर्र
गड़बड़ गड़बड़ करना कोई
तेरी हसरत हो या इबादत हो
तुझको पाना है जो भी सूरत हो,फुर्Embed
