Track: Nakash Aziz, Manish J Tipu, Geetsagar, Sreerama Chandra & Amitabh Bhattacharya - Control (Hindi Version) by Genius India

Lyrics:
2 ContributorsTranslationsTürkçeNakash Aziz, Manish J Tipu, Geetsagar, Sreerama Chandra & Amitabh Bhattacharya - Control (Hindi Version) Lyrics
प्रतिद्वंदी से हार: सबसे बड़ा धिक्कार
"नाक कटाकर घर मत आना," कहता है परिवार
हम हैं बरखुरदार, बेबस और लाचार
जीवन के संघर्ष में होगा कैसे बेड़ा पार?
अंतर्मन की खिड़की खोल
जिगर जुटाकर हल्ला बोल
(अंतर्मन की खिड़की खोल)
(जिगर जुटाकर हल्ला बोल)
आज से, यारों, होगा अपना one 'n' only goal

(Control, control)
(Control, control)
(Control, यार)

लोभ-प्रलोभ की हर feeling तब तक ignore करेंगे
सर ऊँचा करने लायक जब तक ना score करेंगे (right)
अपने character के अंदर का विश्वामित्र जगा के
यारों, कस के लंगोट-तपस्या हम घनघोर करेंगे
अगर लंगोट में होगा hole, फट जाएगा अपना ढोल
(अगर लंगोट में होगा hole, फट जाएगा अपना ढोल)
जान से प्यारी इज़्ज़त, यारों, इज़्ज़त है अनमोल-मोल
मोल-मोल-मोल-मोल, मोल-मोल-मोल-मोल, मोल
You might also like
(Control, control)
(Control)Embed
