Track: Paranoid (Live from VH1 Storytellers)

Lyrics:
2 ContributorsKanye West Discography LyricsProjects:2002:• Get Well Soon...: December 14th, 2002↗
• Akademiks (Jeanius Level Musik): December 20th, 2002↗2003:• I’m Good...: 2003↗2004:• Kon the Louis Vuitton Don: January 24th, 2004↗
• The College Dropout: February 10th, 2004↗2005:• The College Dropout: Video Anthology: March 1st, 2005↗
• Late Registration: August 30th, 2005↗2006:• Late Orchestration: April 24th, 2006↗
• Welcome to Kanye’s Soul Mix Show: September 6th, 2006↗2007:• Can’t Tell Me Nothing: May 27th, 2007↗
• Graduation: September 11th, 2007↗2008:• 808s & Heartbreak: November 24th, 2008↗2010:• VH1 Storytellers: January 5th, 2010↗
• My Beautiful Dark Twisted Fantasy: November 22nd, 2010↗
• G.O.O.D. Fridays: December 17th, 2010↗2011:• Watch the Throne: August 8th, 2011↗2013:• Yeezus: June 18th, 2013↗2016:• G.O.O.D. Fridays: 2016↗
• The Life of Pablo: February 14th, 2016↗2018:• ye: June 1st, 2018↗2019:• JESUS IS KING: October 25th, 2019↗2021:• Donda: August 29th, 2021↗
• Donda (Deluxe): November 14th, 2021↗2022:• DONDA 2: February 24th, 2022↗Singles:1996:• Fat Beats Freestyle: August 1st, 1996↗
• Line for Line (Feature): October 11th, 1996↗1999:• Intro: 1999↗
• Nothing’s Gonna Stop Me (Feature): 1999↗
• Ghetto Senorita (Feature): 1999↗
• All I Have: 1999↗
• Fight With the Best (Feature): 1999↗
• On 10 in a Benz (Feature): 1999↗
• Outro: 1999↗
• What You Do to Me (Feature): March 16th, 1999↗2000:• Baby’s Coming: 2000↗2001:• Good Ass Job (Feature): 2001↗
• Bounce (Feature): 2001↗
• Let’s Get Married (Reception Remix) (Feature): June 26th, 2001↗2002:• The Bounce (Feature): November 12th, 2002↗
• Champions (Feature): November 26th, 2002↗
• Intro (Get Well Soon): December 14th, 2002↗
• Live From Irving Plaza NY: December 14th, 2002↗
• Jesus Walks: December 14th, 2002↗
• Through the Wire (Still Standing): December 14th, 2002↗
• Two Words: December 14th, 2002↗
• Show Go On: December 14th, 2002↗
• Live From Tweeter Center, IL (Interlude): December 14th, 2002↗
• A Million and One Freestyle: December 14th, 2002↗
• The Good, the Bad, the Ugly (Feature): December 14th, 2002↗
• Home: December 14th, 2002↗
• My Way: December 14th, 2002↗2003:• The Truth Freestyle: 2003↗
• Intro (I’m Good): 2003↗
• Heavy Hitters: 2003↗
• Excuse Me Miss Again (Remix) (Feature): 2003↗
• Get By (Remix) (Feature): 2003↗
• Drop Dead Gorgeous: 2003↗
• Digital Thugz: 2003↗
• Poppin’ Tags (Remix): 2003↗
• Half Price: 2003↗
• 03 Electic Relaxation: 2003↗
• Getting Out the Game (Feature): 2003↗
• GLC the Knockout King: 2003↗
• Turn Out Your Lights (Freewest) (Feature): 2003↗
• Blueprint Compilation: 2003↗
• Girls, Girls, Girls (Remix): 2003↗
• Bonnie & Clyde Freestyle: 2003↗
• Through the Wire: 2003↗
• Slow Jamz (Feature): December 2nd, 2003↗2004:• Hold On (Remix) (Feature): 2004↗
• Tim Westwood Freestyle: January 2004↗
• Better Than Yours: January 24th, 2004↗
• Knock Knock Remix: January 24th, 2004↗
• Wouldn’t You Like 2 Ryde: January 24th, 2004↗
• No More For Me: January 24th, 2004↗
• Keep the Receipt: January 24th, 2004↗
• Turn Ya Self In (Feature): January 24th, 2004↗
• Stand Up (Remix): January 24th, 2004↗
• Through the Wire (Remix): January 24th, 2004↗
• You: January 24th, 2004↗
• Overnight Celebrity (Feature): January 27th, 2004↗
• Intro: February 10th, 2004↗
• We Don’t Care: February 10th, 2004↗
• Graduation Day: February 10th, 2004↗
• All Falls Down: February 10th, 2004↗
• I’ll Fly Away: February 10th, 2004↗
• Spaceship: February 10th, 2004↗
• Never Let Me Down: February 10th, 2004↗
• Get Em High: February 10th, 2004↗
• Workout Plan: February 10th, 2004↗
• Breathe In Breathe Out: February 10th, 2004↗
• School Spirit Skit 1: February 10th, 2004↗
• School Spirit: February 10th, 2004↗
• School Spirit Skit 2: February 10th, 2004↗
• Lil’ Jimmy Skit: February 10th, 2004↗
• Family Business: February 10th, 2004↗
• Last Call: February 10th, 2004↗
• The Food (Feature): March 3rd, 2004↗
• Selfish (Feature): March 16th, 2004↗
• Talk About Our Love (Feature): March 24th, 2004↗
• My Baby (Feature): March 30th, 2004↗
• This Way (Feature): April 6th, 2004↗
• All Falls Down (Live From The House of Blues): May 11th, 2004↗
• Oh Oh (Feature): June 7th, 2004↗
• Gettin’ It In (Feature): June 22nd, 2004↗
• So Soulful (Feature): June 22nd, 2004↗
• Wack Niggaz, Pt. 2 (Feature): June 22nd, 2004↗
• ’03 Til Infinity (Feature): June 22nd, 2004↗
• I See Now (Feature): June 22nd, 2004↗
• Take It As A Loss (Feature): June 22nd, 2004↗
• I Changed My Mind (Remix) (Feature): August 13th, 2004↗
• Jesus Walks (Live): August 31st, 2004↗
• Spaceships (Live): August 31st, 2004↗
• The New Workout Plan (Live): August 31st, 2004↗
• We Don’t Care (Live): August 31st, 2004↗
• The New Workout Plan: August 31st, 2004↗
• The Whole City Behind Us (Feature): September 23rd, 2004↗
• Call Some Hoes (Feature): September 28th, 2004↗
• Confessions Pt. II (Remix) (Feature): October 5th, 2004↗
• Sunshine (Feature): October 12th, 2004↗
• I Got a Love: October 19th, 2004↗
• I Changed My Mind (Feature): November 9th, 2004↗
• Grown Man (Remix) (Feature): December 2004↗
• Confessions, Pt. II (G.O.O.D. Music Remix): December 2004↗
• Real Love (Mix Cut) (Feature): December 2004↗
• Down and Out (Feature): December 7th, 2004↗
• Number One (Feature): December 28th, 2004↗2005:• Chi-Town (Feature): 2005↗
• Make Her Feel Good (Remix) (Feature): 2005↗
• Tim Westwood Freestyle: 2005↗
• Wouldn’t You Like to Ride: January 11th, 2005↗
• Paid the Price (Feature): February 1st, 2005↗
• The Corner (Feature): March 1st, 2005↗
• We Don’t Care (Reprise): March 1st, 2005↗
• Jesus Walks (Remix): March 1st, 2005↗
• It’s Alright (Remix): March 1st, 2005↗
• The New Workout Plan (Remix): March 1st, 2005↗
• Two Words (Cinematic): March 1st, 2005↗
• Never Let Me Down (Cinematic): March 1st, 2005↗
• They Say (Feature): March 24th, 2005↗
• Crack Music (Remix) (Feature): May 7th, 2005↗
• Grown Man Pt. 2 (Feature): May 24th, 2005↗
• Diamonds from Sierra Leone: May 31st, 2005↗
• The New Workout Plan (Remix): May 31st, 2005↗
• GO! (Feature): June 14th, 2005↗
• Wake Up Mr. West: August 30th, 2005↗
• Heard ’Em Say: August 30th, 2005↗
• Touch the Sky: August 30th, 2005↗
• Gold Digger: August 30th, 2005↗
• Skit #1: August 30th, 2005↗
• Drive Slow: August 30th, 2005↗
• My Way Home: August 30th, 2005↗
• Crack Music: August 30th, 2005↗
• Roses: August 30th, 2005↗
• Bring Me Down: August 30th, 2005↗
• Addiction: August 30th, 2005↗
• Skit #2: August 30th, 2005↗
• Diamonds From Sierra Leone (Remix): August 30th, 2005↗
• We Major: August 30th, 2005↗
• Skit #3: August 30th, 2005↗
• Hey Mama: August 30th, 2005↗
• Celebration: August 30th, 2005↗
• Skit #4: August 30th, 2005↗
• Gone: August 30th, 2005↗
• Late: August 30th, 2005↗
• We Can Make It Better: August 30th, 2005↗
• Extravaganza (Feature): October 4th, 2005↗
• Heard ’Em Say (Live at Abbey Road Studios): November 8th, 2005↗
• Hold Me (Feature): November 9th, 2005↗2006:• Back Like That (Remix) (Feature): 2006↗
• The Corner (Remix) (Feature): March 7th, 2006↗
• Drive Slow (Remix) : March 26th, 2006↗
• Drive Slow (A-Trak Remix): April 17th, 2006↗
• Spaceship ’06 (Feature): April 17th, 2006↗
• Diamonds from Sierra Leone (Live at Abbey Road Studios): April 24th, 2006↗
• Touch the Sky (Live at Abbey Road Studios): April 24th, 2006↗
• Crack Music (Live at Abbey Road Studios): April 24th, 2006↗
• Drive Slow (Live at Abbey Road Studios): April 24th, 2006↗
• Through the Wire (Live at Abbey Road Studios): April 24th, 2006↗
• Workout Plan (Live at Abbey Road Studios): April 24th, 2006↗
• All Falls Down (Live at Abbey Road Studios): April 24th, 2006↗
• Bring Me Down (Live at Abbey Road Studios): April 24th, 2006↗
• Gone (Live at Abbey Road Studios): April 24th, 2006↗
• Late (Live at Abbey Road Studios): April 24th, 2006↗
• Jesus Walks (Live at Abbey Road Studios): April 24th, 2006↗
• Gold Digger (AOL Sessions): April 24th, 2006↗
• Impossible: May 5th, 2006↗
• Grammy Family (Feature): June 6th, 2006↗
• Brand New (Feature): July 11th, 2006↗
• More (Feature): July 11th, 2006↗
• Number One (Feature): July 25th, 2006↗
• Ghetto Child: September 6th, 2006↗
• Change (Mick Boogie Remix) (Feature): October 10th, 2006↗
• Wouldn’t Get Far (Feature): November 14th, 2006↗
• Anything (Feature): November 21st, 2006↗
• Like This/Almost (Skit) (Feature): December 19th, 2006↗
• Still Dreaming (Feature): December 19th, 2006↗2007:• Message In A Bottle Freestyle: 2007↗
• This Ain’t A Scene, It’s An Arms Race (Kanye West Remix) (Feature): January 16th, 2007↗
• I Still Love H.E.R. (Feature): January 24th, 2007↗
• I Still Love H.E.R. (Instrumental) (Feature): January 24th, 2007↗
• Classic (Better Than I’ve Ever Been) (DJ Premier Remix): February 20th, 2007↗
• The Good, the Bad, the Ugly (Feature): March 6th, 2007↗
• Can’t Tell Me Nothing: May 15th, 2007↗
• Friday Morning, May 25th, 2007: May 27th, 2007↗
• Stronger (Snippet): May 27th, 2007↗
• Southside (Snippet) (Feature): May 27th, 2007↗
• Porno (Interlude): May 27th, 2007↗
• Stay Up! (Viagra)  (Feature): May 27th, 2007↗
• In the Mood (Snippet) (Feature): May 27th, 2007↗
• Pro Nails (Snippet) (Feature): May 27th, 2007↗
• Young Folks: May 27th, 2007↗
• Interviews (Interlude): May 27th, 2007↗
• Buy U A Drank (Shawty Snappin’)  (Feature): May 27th, 2007↗
• Throw Some D’s (Interlude): May 27th, 2007↗
• Throw Some D’s: May 27th, 2007↗
• Start the Show (Feature): July 31st, 2007↗
• Southside (Feature): July 31st, 2007↗
• Stronger: July 31st, 2007↗
• In the Mood (Feature): August 21st, 2007↗
• I’ma Get You (Feature): August 28th, 2007↗
• This Ain’t a Scene, It’s an Arms Race (2007 VMA Remix) (Feature): September 9th, 2007↗
• Good Morning: September 11th, 2007↗
• Champion: September 11th, 2007↗
• I Wonder: September 11th, 2007↗
• Barry Bonds: September 11th, 2007↗
• Drunk and Hot Girls: September 11th, 2007↗
• Everything I Am: September 11th, 2007↗
• The Glory: September 11th, 2007↗
• Homecoming: September 11th, 2007↗
• Big Brother: September 11th, 2007↗
• Good Night: September 11th, 2007↗
• Because Of You (Remix) (Feature): September 27th, 2007↗
• Intro (Feature): September 30th, 2007↗
• Good Life: October 2nd, 2007↗
• Pro Nails (Feature): October 17th, 2007↗
• The Graduate (Intro): October 17th, 2007↗
• Flashing Lights (Mick Boogie Mix): October 17th, 2007↗
• I Wonder (Terry Urban Mix): October 17th, 2007↗
• Never Leave Me Down (9th Wonder Remix): October 17th, 2007↗
• Big Brother/Encore (Live): October 17th, 2007↗
• Good Night (Remix): October 17th, 2007↗
• I Still Love H.E.R.: October 17th, 2007↗
• Stronger (Original Unreleased Version): October 17th, 2007↗
• Major League (Mick Boogie Mix): October 17th, 2007↗
• Kicks Open Doors (Mick Boogie Mix): October 17th, 2007↗
• A Million In One: October 17th, 2007↗
• Breakin’ My Heart (Mick Boogie Mix): October 17th, 2007↗
• Champion (Live): October 17th, 2007↗
• Everything I Am (Terry Urban Mix): October 17th, 2007↗
• Freestyle: October 17th, 2007↗
• Get ’Em High (A-Trak Remix): October 17th, 2007↗
• Complications (Mick Boogie Mix): October 17th, 2007↗
• Breathe In (9th Wonder Remix): October 17th, 2007↗
• The Bounce/Two Words (Live): October 17th, 2007↗
• Two Words (9th Wonder Remix): October 17th, 2007↗
• Imagine 2008 (Terry Urban Remix): October 17th, 2007↗
• Skillz (Terry Urban Mix): October 17th, 2007↗
• Glory (Mick Boogie Remix): October 17th, 2007↗
• Everything I Got: October 17th, 2007↗
• Throw Some D’s (Remix): October 17th, 2007↗
• Down (Feature): November 6th, 2007↗
• Flashing Lights: November 12th, 2007↗2008:• Daft Punk Louis Vuitton Mix (Feature): 2008↗
• Stronger (A-Trak Remix): 2008↗
• Stronger (Andrew Dawson Remix): 2008↗
• V Fest Freestyle: 2008↗
• My Drink n My 2 Step (Remix) (Feature): January 18th, 2008↗
• Flashing Lights (Remix): January 26th, 2008↗
• Hey Mama (Grammy Remix): February 1st, 2008↗
• The Finer Things (Feature): March 11th, 2008↗
• American Boy (Feature): March 24th, 2008↗
• Beat Goes On (Feature): April 19th, 2008↗
• Everyone Nose (All the Girls Standing in the Line for the Bathroom)  (Feature): May 18th, 2008↗
• Summer Jam Freestyle: June 1st, 2008↗
• Put On (Feature): June 3rd, 2008↗
• Lollipop (Remix) (Feature): June 10th, 2008↗
• Everybody (Feature): July 16th, 2008↗
• Just Soprano Freestyle: August 6th, 2008↗
• Swagga Like Us (Feature): September 6th, 2008↗
• Plastic (Feature): September 9th, 2008↗
• Go Hard (Feature): September 16th, 2008↗
• Love Lockdown: September 18th, 2008↗
• It’s Over (Feature): October 28th, 2008↗
• Heartless: November 4th, 2008↗
• Stay Up! (Viagra) (Feature): November 11th, 2008↗
• Therapy (Feature): November 11th, 2008↗
• What It Is (Feature): November 18th, 2008↗
• Say You Will: November 24th, 2008↗
• Welcome To Heartbreak: November 24th, 2008↗
• Amazing: November 24th, 2008↗
• Paranoid: November 24th, 2008↗
• RoboCop: November 24th, 2008↗
• Street Lights: November 24th, 2008↗
• Bad News: November 24th, 2008↗
• See You in My Nightmares: November 24th, 2008↗
• Coldest Winter: November 24th, 2008↗
• Pinocchio Story: November 24th, 2008↗
• Heartless (Remix): November 28th, 2008↗
• Punch Drunk Love (Feature): December 9th, 2008↗
• Digital Girl (Feature): December 16th, 2008↗
• Go Hard (Remix) (Feature): December 28th, 2008↗2009:• TERIYA-KING (Feature): January 26th, 2009↗
• Walkin’ on the Moon (Feature): March 10th, 2009↗
• Knock You Down (Feature): March 24th, 2009↗
• Gifted (Feature): March 27th, 2009↗
• Knock You Down (Radio Edit) (Feature): April 7th, 2009↗
• Kinda Like a Big Deal (Feature): April 20th, 2009↗
• Maybach Music 2 (Feature): May 19th, 2009↗
• Ready to Go (Feature): May 26th, 2009↗
• Glenwood (Feature): June 2nd, 2009↗
• Promised Land (Feature): June 2nd, 2009↗
• Magic Man (Feature): June 2rd, 2009↗
• Make Her Say (I Poke Her Face) (Feature): June 9th, 2009↗
• Ego (Remix) (Feature): June 16th, 2009↗
• Do You Have the Stamina? (Feature): June 22nd, 2009↗
• Digital Girl (Remix) (Feature): July 6th, 2009↗
• Alright (Feature): July 14th, 2009↗
• Digital Girl (Remix) (Feature): July 17th, 2009↗
• Supernova (Feature): July 19th, 2009↗
• Supernova (Calvin Harris Remix) (Feature): July 19th, 2009↗
• I Can’t Say No (Feature): August 25th, 2009↗
• Forever: August 27th, 2009↗
• Run This Town (Feature): September 8th, 2009↗
• Hate (Feature): September 8th, 2009↗
• Anyone But Him (Feature): October 19th, 2009↗
• Whatever U Want (Feature): November 20th, 2009↗
• I Still Love H.E.R. (Honto E Rap) (Remix) (Feature): December 2nd, 2009↗2010:• See You in My Nightmares (Live from VH1 Storytellers): January 5th, 2010↗
• RoboCop (Live from VH1 Storytellers): January 5th, 2010↗
• Flashing Lights (Live from VH1 Storytellers): January 5th, 2010↗
• Amazing (Live from VH1 Storytellers): January 5th, 2010↗
• Touch the Sky (Live from VH1 Storytellers): January 5th, 2010↗
• Say You Will (Live from VH1 Storytellers): January 5th, 2010↗
• Good Life (Live from VH1 Storytellers): January 5th, 2010↗
• Heartless / Pinocchio Story (Live from VH1 Storytellers): January 5th, 2010↗
• Stronger (Live from VH1 Storytellers): January 5th, 2010↗
• Whatever U Want (Remix) (Feature): January 8th, 2010↗
• We Are the World 25 for Haiti Hidden Feature: February 12th, 2010↗
• Kenny West vs. Cleveland Brown Jr. Rap Battle (Feature): May 2nd, 2010↗
• POWER: May 28th, 2010↗
• Live Fast, Die Young (Feature): July 20th, 2010↗
• See Me Now: August 11th, 2010↗
• POWER (Remix): August 20th, 2010↗
• Monster: August 27th, 2010↗
• Alors on danse (remix) (Feature): September 1st, 2010↗
• G.O.O.D. Friday: September 10th, 2010↗
• In For The Kill (Remix) (Feature): September 14th, 2010↗
• Lord Lord Lord: September 17th, 2010↗
• Be-Cleve In Yourself (Feature): September 22nd, 2010↗
• So Appalled: September 24th, 2010↗
• Christian Dior Denim Flow: October 1st, 2010↗
• Power (SNL Version): October 2nd, 2010↗
• Runaway: October 4th, 2010↗
• Deuces (Remix) (Feature): October 10th, 2010↗
• 2010 BET Hip Hop Awards - Cypher 5 (Feature): October 12th, 2010↗
• Flight School (Feature): October 12th, 2010↗
• Take One for the Team: October 15th, 2010↗
• Ayyy Girl (Feature): October 19th, 2010↗
• Don’t Look Down: October 22nd, 2010↗
• Runaway (Full-length Film): October 25th, 2010↗
• Start It Up (Feature): November 2nd, 2010↗
• Deuces (Drake & Kanye West Remix) (Feature): November 2nd, 2010↗
• Deuces (Drake, Kanye West & André 3000 Remix) (Feature): November 2nd, 2010↗
• Hot 97 Freestyle: November 5th, 2010↗
• Looking for Trouble: November 5th, 2010↗
• Hurricane 2.0 (Feature): November 9th, 2010↗
• Chain Heavy: November 12th, 2010↗
• Blazin’ (Feature): November 19th, 2010↗
• Dark Fantasy: November 22nd, 2010↗
• Gorgeous: November 22nd, 2010↗
• All of the Lights (Interlude): November 22nd, 2010↗
• All of the Lights: November 22nd, 2010↗
• Devil in a New Dress: November 22nd, 2010↗
• Hell of a Life: November 22nd, 2010↗
• Blame Game: November 22nd, 2010↗
• Lost in the World: November 22nd, 2010↗
• Who Will Survive in America: November 22nd, 2010↗
• Start It Up (Remix) (Feature): December 3rd, 2010↗
• Start It Up (Extended) (Feature): December 7th, 2010↗
• Welcome to the World (Feature): December 7th, 2010↗
• Pretty Girl Rock (Remix) (Feature): December 17th 2010↗
• Christmas in Harlem (G.O.O.D. Fridays Version): December 17th, 2010↗2011:• Christmas in Harlem: January 3rd, 2011↗
• H·A·M: January 11th, 2011↗
• Runaway Love (Remix) (Feature): February 14th, 2011↗
• E.T. (Remix) (Feature): February 16th, 2011↗
• Blue Note NYC Freestyle: February 28th, 2011↗
• All of the Lights (Remix): March 14th, 2011↗
• sailing NOT selling (Feature): March 16th, 2011↗
• Eyez Closed (Feature): March 29th, 2011↗
• Marvin & Chardonnay (Feature): June 28th, 2011↗
• Otis: July 20th, 2011↗
• No Church in the Wild: August 8th, 2011↗
• Lift Off: August 8th, 2011↗
• New Day: August 8th, 2011↗
• That’s My Bitch: August 8th, 2011↗
• Welcome to the Jungle: August 8th, 2011↗
• Who Gon Stop Me: August 8th, 2011↗
• Murder to Excellence: August 8th, 2011↗
• Made in America: August 8th, 2011↗
• Why I Love You: August 8th, 2011↗
• Illest Motherfucker Alive: August 8th, 2011↗
• Primetime: August 8th, 2011↗
• The Joy: August 8th, 2011↗
• Niggas in Paris: September 13th, 2011↗
• Touch It (Feature): October 1st, 2011↗
• Big Spender (Feature): October 5th, 2011↗
• Niggas In Paris (Remix): October 15th, 2011↗
• Amen (Feature): November 8th, 2011↗
• Gotta Have It: December 6th, 2011↗2012:• Say You Will Freestyle: January 31st, 2012↗
• Another You (Feature): February 14th, 2012↗
• Mercy: April 3rd, 2012↗
• Cold: April 17th, 2012↗
• Pride n Joy (Feature): May 23rd, 2012↗
• I Wish You Would (Feature): June 27th, 2012↗
• New God Flow: July 20th, 2012↗
• New God Flow.1: July 21st, 2012↗
• Birthday Song (Feature): July 24th, 2012↗
• SuperLuva (G.O.O.D. Music Remix) (Feature): July 24th, 2012↗
• Clique: September 6th, 2012↗
• To the World: September 14th, 2012↗
• The Morning: September 14th, 2012↗
• The One: September 14th, 2012↗
• Don’t Like.1: September 14th, 2012↗
• White Dress: October 12th, 2012↗
• Guap (Feature): October 26th, 2012↗
• Diamonds (Remix) (Feature): November 16th, 2012↗
• Rollin (Feature): December 2nd, 2012↗
• Jesus Piece (Feature): December 11th, 2012↗
• Clique Freestyle: December 30th, 2012↗2013:• Another You (Remix) (Feature): March 25th, 2013↗
• Scape Goat (The Fix) (Feature): April 23rd, 2013↗
• Black Skinhead (Live on SNL): May 20th, 2013↗
• On Sight: June 18th, 2013↗
• Black Skinhead: June 18th, 2013↗
• I Am a God: June 18th, 2013↗
• New Slaves: June 18th, 2013↗
• Hold My Liquor: June 18th, 2013↗
• I’m In It: June 18th, 2013↗
• Blood On the Leaves: June 18th, 2013↗
• Guilt Trip: June 18th, 2013↗
• Send It Up: June 18th, 2013↗
• Bound 2: June 18th, 2013↗
• Power 106 Freestyle: October 28th, 2013↗
• Thank You (Feature): November 6th, 2013↗
• Sway in the Morning Freestyle (Feature): November 26th, 2013↗2014:• Sanctified (Feature): March 3rd, 2014↗
• I Won (Feature): April 8th, 2014↗
• God Level: May 24th, 2014↗
• Can’t Stop (Feature): November 14th, 2014↗
• Drunk in Love (Remix) (Feature): November 24th, 2014↗
• Nobody (Feature): December 16th, 2014↗
• Only One: December 31st, 2014↗2015:• FourFiveSeconds: January 24th, 2015↗
• Blessings (Feature): January 29th, 2015↗
• Blessings (Extended Version) (Feature): February 3rd, 2015↗
• Wolves (SNL / Yeezy Season 1): February 13th, 2015↗
• One Man Can Change the World (Feature): February 17th, 2015↗
• All Day: March 2nd, 2015↗
• U Mad (Feature): March 3rd, 2015↗
• The Summer League (Feature): March 23rd, 2015↗
• SMUCKERS (Feature): April 13th, 2015↗
• New Slaves (Live Acoustic Performance): April 30th, 2015↗
• Power 106’s POWERHOUSE Freestyle: May 16th, 2015↗
• Jukebox Joints (Feature): May 26th, 2015↗
• I Feel Like That: July 24th, 2015↗
• If I Shoot You Remix (Feature): August 3rd, 2015↗
• Piss on Your Grave (Feature): September 4th, 2015↗
• Fade: September 16th, 2015↗
• Pinocchio Story (Freestyle Style Live At Hollywood Bowl 2015): September 26th, 2015↗
• Say You Will (Remix): October 5th, 2015↗
• Mula (Feature): October 9th, 2015↗
• When I See It: October 19th, 2015↗
• She Loves Her Friends (Happy Birthday) (Feature): November 8th, 2015↗
• Guard Down (Feature): November 13th, 2015↗
• M.P.A. (Feature): December 18th, 2015↗
• FACTS: December 31st, 2015↗2016:• Real Friends: January 8th, 2016↗
• No More Parties In LA: January 18th, 2016↗
• 30 Hours: February 12th, 2016↗
• Facts (Charlie Heat Version): February 12th, 2016↗
• Kyle vs. Kanye (Feature): February 13th, 2016↗
• Ultralight Beam: February 14th, 2016↗
• Father Stretch My Hands, Pt. 1: February 14th, 2016↗
• Pt. 2: February 14th, 2016↗
• Famous: February 14th, 2016↗
• Feedback: February 14th, 2016↗
• Low Lights: February 14th, 2016↗
• Highlights: February 14th, 2016↗
• Freestyle 4: February 14th, 2016↗
• Waves: February 14th, 2016↗
• FML: February 14th, 2016↗
• Wolves: February 14th, 2016↗
• Siiiiiiiiilver Surffffeeeeer Intermission: February 14th, 2016↗
• Figure It Out (Feature): February 19th, 2016↗
• Frank’s Track: March 15th, 2016↗
• Ultralight Prayer: March 27th, 2016↗
• I Love Kanye: March 29th, 2016↗
• Pop Style (Single Version) (Feature): April 5th, 2016↗
• I Don’t Want to Be Liked (Freestyle): April 10th, 2016↗
• All We Got (Feature): May 13th, 2016↗
• THat Part (Feature): May 13th, 2016↗
• Champions: June 12th, 2016↗
• Saint Pablo: June 15th, 2016↗
• Don’t Forget ’Em (Remix) (Feature): June 27th, 2016↗
• Friends (Feature): July 7th, 2016↗
• Pussy Print (Feature): July 21st, 2016↗
• In Common (Remix) (Feature): August 12th, 2016↗
• Tiimmy Turner (Remix) (Feature): September 6th, 2016↗
• Ballin’ (Feature): September 28th, 2016↗
• The Killing Season (Feature): November 11th, 2016↗
• Castro (Feature): December 22nd, 2016↗2017:• Feel Me (Feature): January 1st, 2017↗
• Bed Yeezy Season 5: February 28th, 2017↗
• Glow (Feature): March 18th, 2017↗
• Love Yourself (Feature): March 31st, 2017↗
• Dat Side (Feature): October 30th, 2017↗2018:• TMZ Freestyle: April 26th, 2018↗
• Lift Yourself: April 27th, 2018↗
• Ye vs. the People (starring TI as the People): April 27th, 2018↗
• Watch (Feature): May 4th, 2018↗
• What Would Meek Do? (Feature): May 25th, 2018↗
• I Thought About Killing You: June 1st, 2018↗
• Yikes: June 1st, 2018↗
• All Mine: June 1st, 2018↗
• Wouldn’t Leave: June 1st, 2018↗
• No Mistakes: June 1st, 2018↗
• Ghost Town: June 1st, 2018↗
• Violent Crimes: June 1st, 2018↗
• Feel the Love: June 8th, 2018↗
• Fire: June 8th, 2018↗
• 4th Dimension: June 8th, 2018↗
• Freeee (Ghost Town, Pt. 2): June 8th, 2018↗
• Reborn: June 8th, 2018↗
• Kids See Ghosts: June 8th, 2018↗
• Cudi Montage: June 8th, 2018↗
• Cops Shot the Kid (Feature): June 15th, 2018↗
• everything (Feature): June 15th, 2018↗
• Hurry (Feature): June 23rd, 2018↗
• Rocky, Ferg and Kanye Freestyle (Feature): July 24th, 2018↗
• XTCY: August 10th, 2018↗
• I Love It: September 6th, 2018↗
• I Love It (Freaky Girl Edit): September 30th, 2018↗
• MAMA (Feature): November 27th, 2018↗
• KANGA (Feature): November 27th, 2018↗
• One Minute (Feature): December 7th, 2018↗2019:• Mixed Personalities (Feature): January 18th, 2019↗
• American Boy (Lost Frequencies Remix) (Feature): April 1st, 2019↗
• American Boy (Lost Frequencies Remix / Extended) (Feature): April 1st, 2019↗
• Ultralight Beam (Overture Intro) : April 21st, 2019↗
• Ultralight Beam (Overture Outro) : April 21st, 2019↗
• Ultralight Prayer (Live at Coachella 2019): April 21st, 2019↗
• PUPPET *Hidden Feature*: May 17th, 2019↗
• Brothers: July 2nd, 2019↗
• Kingston, Jamaica Sunday Service Freestyle: October 19th, 2019↗
• Every Hour: October 25th, 2019↗
• Selah: October 25th, 2019↗
• Follow God: October 25th, 2019↗
• Closed on Sunday: October 25th, 2019↗
• On God: October 25th, 2019↗
• Everything We Need: October 25th, 2019↗
• Water: October 25th, 2019↗
• God Is: October 25th, 2019↗
• Hands On: October 25th, 2019↗
• Use This Gospel: October 25th, 2019↗
• Jesus Is Lord: October 25th, 2019↗2020:• Wash Us in the Blood: June 30th, 2020↗
• Ego Death (Feature): July 1st, 2020↗
• Freestyle with Forbes: July 9th, 2020↗
• You Still Take Me To the Light (Feature): September 18th, 2020↗
• Nah Nah Nah: October 16th, 2020↗
• Track 6 (Feature): October 23rd, 2020↗
• Feel a Way (Feature): November 13th, 2020↗
• Nah Nah Nah (Remix): November 13th, 2020↗
• Pray 4 Me (Feature): November 20th, 2020↗
• Smack DVD (Feature): November 20th, 2020↗
• Go2DaMoon (Feature): December 25th, 2020↗2021:• Tell The Vision (Feature): July 16th, 2021↗
• The Brenda Song (Feature): August 6th, 2021↗
• Donda Chant: August 29th, 2021↗
• Jail: August 29th, 2021↗
• God Breathed: August 29th, 2021↗
• Off The Grid: August 29th, 2021↗
• Hurricane: August 29th, 2021↗
• Praise God: August 29th, 2021↗
• Jonah: August 29th, 2021↗
• Ok Ok: August 29th, 2021↗
• Junya: August 29th, 2021↗
• Believe What I Say: August 29th, 2021↗
• 24: August 29th, 2021↗
• Remote Control: August 29th, 2021↗
• Moon: August 29th, 2021↗
• Heaven and Hell: August 29th, 2021↗
• Donda: August 29th, 2021↗
• Keep My Spirit Alive: August 29th, 2021↗
• Jesus Lord: August 29th, 2021↗
• New Again: August 29th, 2021↗
• Tell The Vision: August 29th, 2021↗
• Lord I Need You: August 29th, 2021↗
• Pure Souls: August 29th, 2021↗
• Come to Life: August 29th, 2021↗
• No Child Left Behind: August 29th, 2021↗
• Jail, Pt. 2: August 29th, 2021↗
• Ok Ok, Pt. 2: August 29th, 2021↗
• Junya, Pt. 2: August 29th, 2021↗
• Jesus Lord, Pt. 2: August 29th, 2021↗
• Life Of The Party: November 14th, 2021↗
• Come to Life (Deluxe Version): November 14th, 2021↗
• Up From The Ashes: November 14th, 2021↗
• Remote Control pt 2: November 14th, 2021↗
• Never Abandon Your Family: November 14th, 2021↗
• Ok Ok pt 2 (Deluxe Version): November 14th, 2021↗
• Keep My Spirit Alive pt 2: November 14th, 2021↗2022:• Eazy: January 15th, 2022↗
• City of Gods: February 11th, 2022↗
• BROKEN ROAD: February 23rd, 2022↗
• SECURITY: February 23rd, 2022↗
• WE DID IT KID: February 23rd, 2022↗
• PABLO: February 23rd, 2022↗
• TRUE LOVE: February 24th, 2022↗
• GET LOST: February 24th, 2022↗
• TOO EASY: February 24th, 2022↗
• FLOWERS: February 24th, 2022↗
• LOUIE BAGS: February 24th, 2022↗
• HAPPY: February 24th, 2022↗
• SCI FI: February 24th, 2022↗
• SELFISH: February 24th, 2022↗
• LORD LIFT ME UP: February 24th, 2022↗
• FIRST TIME IN A LONG TIME: February 24th, 2022↗
• KEEP IT BURNING: February 24th, 2022↗1Embed
