Track: Mere Bina (Unplugged) by KK & Pritam

Lyrics:
1 ContributorMere Bina (Unplugged) Lyricsमेरे बिना मैं रहने लगा हूँ
तेरी हवा में बहने लगा हूँ
जाने मैं कैसे तेरा हुआ हूँ
मुझे तो लगता है
मैं शायद तेरे दिल की दुआ हूँ, हाँ
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ
पहले से ज़्यादा मैं जी रहा हूँ
तेरे दिल से मैं तो जुड़ा हूँ
राहों पे तेरी मैं तो चला हूँ
तू मेरी मंज़िल है
तेरे क़दमों पे बस रुकने लगा हूँ, हाँ
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ
You might also likeतुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ
तेरी नज़र में नई सी अदा है
नया सा नशा भी घुला है
कई दिनों से बंधा था बादल जो
तेरे ही बालों में खुला है
तेरी हदों में मेरी बसर है
अब तुझे भी जाना किधर है?
जहाँ रहे तू, मैं वो जहाँ हूँ
जिसे जिए तू, मैं वो समाँ हूँ
तेरी वजह से नया-नया हूँ
मैंने कहा ना पहले
अब तो ये मैं कहने लगा हूँ, हाँ
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँEmbed
