Track: Dooriyan by Mohit Chauhan

Lyrics:
1 ContributorYeh Dooriyan Lyrics
सच कहूँ तो होंठ जलते मेरे
चुप रहूँ तो साँस ही ना आए

मुश्किल है बहुत ही अब छुपाना या बताना
ज़्यादा पास आना है असल में दूर जाना
मेरे साथ मेरे ज़ख्म भी हैं, दर्द भी हैं
जिनसे है बिगड़ता जो भी चाहूँ मैं बनाना

मुझे नज़दीकियों से मिली...
ये दूरियाँ, ये दूरियाँ

ना शिकायत है तुझे, शिकायत ना मुझे
मगर दूरी है
क्या भला रोके हमें? बढ़े ना क्यूँ कदम
अगर दूरी है?

पूछूँ तेरे बारे चढ़ते दिन से, शाम से भी
ना है चैन तेरी याद से भी, नाम से भी
"ऐसा क्यूँ हुआ है?" ये पता है, जानते हैं
तुझ से भी मोहब्बत, है मोहब्बत काम से भी
You might also like
यूँ ही नज़दीकियों में रही ये दूरियाँ
ये दूरियाँ, ये दूरियाँ, ये दूरियाँ, ओ, ये दूरियाँEmbed
