Track: Main Kya Hoon by KK & Pritam

Lyrics:
2 ContributorsMain Kya Hoon Lyricsख़्वाबों की दहलीज़ें क़दमों को
अब मेरे है चूमती, हाँ-हाँ-हाँ
पहले था मैं पीछे, ये दुनिया
अब पीछे है घूमती, हाँ-हाँ-हाँ
मैं क्या हूँ, मैं क्या ये बतलाऊँ
मैं वो हूँ जो चाहूँ वो पाऊँ
मैं ख़ुद से ही वादे निभाऊँ
मैं वो हूँ जो चाहूँ वो पाऊँ
जो चाहूँ वो पाऊँ
अब सारी राहें खोले बाँहें
पीछे आए मेरे मंज़िलें
अब जाऊँ जहाँ लगे वहाँ
मेरे होने से हैं महफ़िलें
हो, अब सारी राहें खोले बाँहें
पीछे आए मेरे मंज़िलें
अब जाऊँ जहाँ लगे वहाँ
मेरे होने से हैं महफ़िलें
मैं जीने का अंदाज़ जानूँ
मैं ख़ुशियों का हर राज़ जानूँ
मैं जानूँ, जहाँ को बतलाऊँ
मैं वो हूँ जो चाहूँ वो पाऊँ
मैं ख़ुद से ही वादे निभाऊँ
मैं वो हूँ जो चाहूँ वो पाऊँ
जो चाहूँ वो पाऊँ
You might also likeDream on, let it go 'til your heart's on fire
Dream on, don't give up your heart's desire
Dream on, let it go 'til your heart's on fire
Dream on, don't give up your heart's desire
अब जाना मैंने जीना क्या है
क्या है पूरा होना ख़्वाब का
अब देखूँ ना वो, सोचूँ ना वो
जो भी यहाँ ना हो ख़्वाब सा
हो, अब जाना मैंने जीना क्या है
क्या है पूरा होना ख़्वाब का
अब देखूँ ना वो, सोचूँ ना वो
जो भी यहाँ ना हो ख़्वाब सा
हैं शामों में अब तो सवेरे
हैं हाथों में अब वक़्त मेरे
मैं ऊँचा इरादों से जाऊँ
मैं वो हूँ जो चाहूँ वो पाऊँ
मैं ख़ुद से ही वादे निभाऊँ
मैं वो हूँ जो चाहूँ वो पाऊँ
ख़्वाबों की दहलीज़ें क़दमों को
अब मेरे है चूमती, हाँ-हाँ-हाँEmbed
