Track: Bhar Do Jholi Meri by Pritam & Adnan Sami

Lyrics:
5 ContributorsBhar Do Jholi Meri Lyrics
तेरे दरबार में दिल थाम के वो आता है
जिसको तू चाहे, ऐ नबी, तू बुलाता है
तेरे दर पर सर झुकाए मैं भी आया हूँ
जिसकी बिगड़ी, हाय, नबी, चाहे तू बनाता है

भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली
भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली
भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली
भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली

बंद दीदों में भर डाले आँसू
सिल दिए मैंने दर्दों को दिल में
बंद दीदों में भर डाले आँसू
सिल दिए मैंने दर्दों को दिल में

हो, जब तलक तू बना दे ना बिगड़ी
दर से तेरे ना जाए सवाली
भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली, ख़ाली
You might also like
भर दो झोली.. आक़ा जी
भर दो झोली.. हम सब की
भर दो झोली.. नबी जी
भर दो झोली मेरी, सरकार-ए-मदीना
लौट कर मैं ना जाऊँगा ख़ाली

खोजते-खोजते तुझको देखो
क्या से क्या, या नबी, हो गया हूँ
खोजते-खोजते तुझको देखो
क्या से क्या, या नबी, हो गया हूँ
हो, बेख़बर दर-ब-दर फिर रहा हूँ
मैं यहाँ से वहाँ हो गया हूँ
बेख़बर दर-ब-दर फिर रहा हूँ
मैं यहाँ से वहाँ हो गया हूँ
हो, दे-दे, या नबी, मेरे दिल को दिलासा
आया हूँ दूर से मैं हो के रूहाँसा
दे-दे, या नबी मेरे, हाँ दिल को दिलासा, हो
आया हूँ दूर से मैं हो के रूहाँसा
हो, कर दे करम, नबी, मुझपे भी ज़रा सा

जब तलक तू...
जब तलक तू पनाह दे ना दिल की
दर से तेरे ना जाए सवाली
भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली
भर दो झोली मेरी, ताजदार-ए-मदीना
लौट कर मैं ना जाऊँगा ख़ाली
भर दो झोली मेरी, हाँ या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली

जानता है ना तू क्या है दिल में मेरे?
बिन सुने गिन रहा है ना तू धड़कनें?
जानता है ना तू क्या है दिल में मेरे?
बिन सुने गिन रहा है ना तू धड़कनें?
आह निकली है तो चाँद तक जाएगी
तेरे तारों से मेरी दुआ आएगी
आह निकली है तो चाँद तक जाएगी
तेरे तारों से मेरी दुआ आएगी
ऐ नबी, हाँ, कभी तो सुबह आएगी

जब तलक तू सुनेगा ना दिल की
दर से तेरे ना जाए सवाली, अल्लाह
भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली
दे दरस, खा तरस मुझपे, आक़ा
अब लगा ले तू मुझको भी दिल से
दे दरस, खा तरस मुझपे, आक़ा
अब लगा ले तू मुझको भी दिल से

जब तलक तू मिला दे ना बिछड़ी
दर से तेरे ना जाए सवाली
भर दो झोली मेरी, या मोहम्मद
लौट कर मैं ना जाऊँगा ख़ाली
भर दो झोली, आक़ा जी
भर दो झोली हम सब की
भर दो झोली, नबी जी
भर दो झोली मेरी, सरकार-ए-मदीना
लौट कर मैं ना जाऊँगा ख़ाली

दम-दम अली-अली, दम अली-अली
दम अली-अली, दम अली
दम-दम अली-अली, दम अली-अली
दम अली-अली, दम अली
दम-दम अली-अली, दम अली-अली
दम अली-अली, दम अली
दम-दम अली-अली, दम अली-अली
दम अली-अली, दम अली
दम-दम अली-अली, दम अली-अली
दम अली-अली, दम अली
दम-दम अली-अली, दम अली-अली
दम अली-अली, दम अली
दम-दम अली-अली, दम अली-अली
दम अली-अली, दम अली-अलीEmbed
