Track: O Meri Jaan by KK & Pritam

Lyrics:
3 ContributorsO Meri Jaan Lyrics
हैराँ हैं हम, हुए क्यूँ तुम ग़ैरों से?
कैसा है ग़म बोलो ना तुम होंठों से?
हैराँ हैं हम, हुए क्यूँ तुम ग़ैरों से?
कैसा है ग़म बोलो ना तुम होंठों से?
ना तुम हो बेवफ़ा, ना मैं भी हूँ
फिर भी हैं हम जुदा, मैं क्या कहूँ
ना जाने वक़्त की मर्ज़ी है क्या
क्यूँ हैं मिली ये दूरियाँ?

ओ, मेरी जाँ
ओ, मेरी जाँ
ओ, मेरी जाँ
ओ, मेरी जाँ, हाँ

तेरे बिन जो दिन आया, काटे ना वो कट पाया
कमी तेरी खल सी जाती है
तेरे बिन जो शाम आई, बढ़ी दिल की तन्हाई
मेरी आँखें भर सी जाती हैं
कुछ तुम मुझ से ख़फ़ा, कुछ मैं भी हूँ
है क्या इस की वजह, मैं क्या कहूँ
ना जाने वक़्त की मर्ज़ी है क्या
क्यूँ हैं मिली ये दूरियाँ?
You might also like
ओ, मेरी जाँ
ओ, मेरी जाँ
ओ, मेरी जाँ
ओ, मेरी जाँ, हाँ

तुझे दिल से था चाहा, तू ही तो ना मिल पाया
ख़ुशी मुझ को छल सी जाती है
मेरा तू था सरमाया, तुझे पा के ना पाया
यही बातें चुभ सी जाती हैं
तन्हा तेरी तरह, हाँ, मैं भी हूँ
दोनों हैं ग़म-ज़दा, मैं क्या कहूँ
ना जाने वक़्त की मर्ज़ी है क्या
क्यूँ हैं मिली ये दूरियाँ?

ओ, मेरी जाँ
ओ, मेरी जाँ
ओ, मेरी जाँ
ओ, मेरी जाँ, हाँEmbed
