Track: Alvida by KK & Pritam

Lyrics:
3 ContributorsAlvida Lyrics
चुपके से कहीं, धीमे पाँव से
जाने किस तरह, किस घड़ी
आगे बढ़ गए हमसे राहों में
पर तुम तो अभी थे यहीं

कुछ भी ना सुना, कब का था गिला
कैसे कह दिया "अलविदा"

जिनके दरमियाँ गुज़री थी अभी
कल तक ये मेरी ज़िन्दगी
लो उन बाँहों को, ठंडी छाँव को
हम भी कर चले अलविदा

अलविदा, अलविदा, मेरी राहें अलविदा
मेरी साँसें कहती हैं, अलविदा
अलविदा, अलविदा, अब कहना और क्या
जब तूने कह दिया "अलविदा"

सुन ले बेख़बर, क्यूँ आँखें फेर कर
आज तू चली? जा, ढूँढेगी नज़र
हमको ही मगर हर जगह
You might also likeऐसी रातों में ले के करवटें
याद हमें करना, और फिर हारकर
कहना क्यूँ, मगर कह दिया

अलविदा, अलविदा, कोई पूछे तो ज़रा
क्या सोचा और कहा "अलविदा"
अलविदा, अलविदा, अब कहना और क्या
जब तूने कह दिया "अलविदा"

हम थे दिलजले, फिर भी दिल कहे
"काश मेरे संग आज होते तुम अगर
होती हर डगर, गुलसिताँ"
तुमसे हैं खफ़ा, हम नाराज़ हैं
दिल है परेशाँ, सोचा ना सुना
तूने क्यूँ भला कह दिया

अलविदा, अलविदा, कोई पूछे तो ज़रा
क्या सोचा और कहा "अलविदा"
अलविदा, अलविदा, अब कहना और क्या
जब तूने कह दिया "अलविदा"

हो, हो...
अलविदा, अलविदा, अलविदा
क्यूँ सोचा और कहा "अलविदा"
लो उन बाँहों को, ठंडी छाँव को
हम भी कर चले अलविदाEmbed
