Track: Baatein Kuch Ankahee (Ft. Adnan Sami)

Lyrics:
1 ContributorBaatein Kuch Ankahee Lyrics
बातें कुछ अनकही सी, कुछ अनसुनी सी होने लगी
क़ाबू दिल पे रहा ना, हस्ती हमारी खोने लगी
Whoa, whoa-oh-oh-oh
शायद यही है प्यार, शायद यही है प्यार

बातें कुछ अनकही सी, कुछ अनसुनी सी होने लगी
क़ाबू दिल पे रहा ना, हस्ती हमारी खोने लगी
Whoa, whoa-oh-oh-oh
शायद यही है प्यार, शायद यही है प्यार


कह दे मुझसे दिल में क्या है, ऐसा भी क्या ग़ुरूर?
तुझको भी तो हो रहा है थोड़ा असर ज़रूर
ये खामोशी जीने ना दे, कोई तो बात हो

Whoa, whoa-oh-oh-oh
शायद यही है प्यार
बातें कुछ अनकही सी, कुछ अनसुनी सी होने लगी
क़ाबू दिल पे रहा ना, हस्ती हमारी खोने लगी
Whoa, whoa-oh-oh-oh
शायद यही है प्यार, शायद यही है प्यार
You might also like

तू ही मेरी रोशनी है, तू ही चिराग़ है
धीरे-धीरे मिट जाएगा, हलका सा दाग है
ये ज़हर भी यूँ पिया है जैसे शराब हो

Whoa, whoa-oh-oh-oh
शायद यही है प्यार
बातें कुछ अनकही सी, कुछ अनसुनी सी होने लगी
क़ाबू दिल पे रहा ना, हस्ती हमारी खोने लगी
Whoa, whoa-oh-oh-oh
शायद यही है प्यार, शायद यही है प्यार
शायद यही है प्यारEmbed
