Track: Aira Gaira by Antara Mitra, Javed Ali & Tushar Joshi

Lyrics:
1 ContributorTranslationsRomanizationAira Gaira (From ”Kalank”) Lyricsहां
बिलोरी निगाहों से करे है सौ इशारे
खिड़की के नीचे नासपीटा सीटी मारे
बिलोरी निगाहों से करे है सौ इशारे
खिड़की के नीचे नासपीटा सीटी मारे
हूर सा चेहरा ईरानी और लेहेज़ा हिन्दुस्तानी
झील सी तेरी आंखों में एक हलचल है तूफानी
देख महफ़िल में आए है जान की देने कुर्बानी
एक मेहबूबा कि खातिर आग दो दो दिलबर जानी
जिनके दिल के engine तेरे 'tation पे है ठहरा
हो.. जिनके दिल के engine तेरे 'tation पे है ठहरा
समझे काहे ऐरा गैरा नथुखैरा
सैयां मेरा ऐरा गैरा नथुखैरा
समझे काहे ऐरा गैरा नथुखैरा
समझे काहे ऐरा गैरा नथुखैरा
रात लेके आयी है जश्न तारी, आए हाए हाए
ग़म गलत करने की है अपनी बारी, आए हाए हाए
रात लेके आयी है जश्न तारी, आए हाए हाए
ग़म गलत करने की है अपनी बारी, आए हाए हाए
You might also likeआज नाचें गाएं ज़रा इश्क़ विश्क़ फरमाएं
और जान जलाने वाली भाड़ में जाए सारी दुनियादारी
आए हाए हाए
आए हाए, ओए होए, ओए
हो दिल के आइने में झांके सुंदरी का चेहरा
हो दिल के आइने में झांके सुंदरी का चेहरा
इश्क़ में हुआ है अंधा थोड़ा बेहरा
सैयां मेरा ऐरा गैरा नथुखैरा
सैयां मेरा ऐरा गैरा नथुखैरा
सैयां मेरा ऐरा गैरा नथुखैरा
बिलोरी निगाहों से करे है सौ इशारे
खिड़की के नीचे नासपीटा सीटी मारे
बिलोरी निगाहों से करे है सौ इशारे
खिड़की के नीचे नासपीटा सीटी मारे
इश्क़ में हुआ है अंधा थोड़ा बेहरा
सैयां मेरा, सैयां मेरा
सैयां मेरा ऐरा गैरा नथुखैरा
सैयां मेरा ऐरा गैरा नथुखैरा
सैयां मेरा ऐरा गैरा नथुखैरा
ओ, वक़्त का ये सितम है
तुम्हारे तो हम हैं
तुम मगर हो अमानत किसी और की
बस मोहब्बत तुम्हारी है, दौलत हमारी
तुम मगर हो विरासत किसी और की
जिस दिन निकले जान हमारी
इक बार मिलने आना
तुम लेके इजाज़त किसी और की
लेके इजाज़त किसी और कीEmbed
