Track: Atak Gaya (Acoustic)

Lyrics:
1 ContributorAtak Gaya (Acoustic) Lyricsजब चलते-चलते राह मुड़े
जब जुगनू मुट्ठी खोल उड़े
जब नैन ये तोड़े rule सभी
और खुल के कर ले भूल सभी
भूल सभी, भूल सभी
तो अटक गया है, ये मन अटक गया है
कुछ चटक गया है, ये मन अटक गया है
तो अटक गया है, ये मन अटक गया है
कुछ चटक गया है, ये मन अटक गया है
हाय
कभी झील है तू और कभी यादों की नाव है
तू ही दिल का किनारा मेरा
कभी धूप है तू और कभी तारों की छाँव है
सारा ही है सहारा मेरा
जब बाक़ी दुनिया धुँधली लगे
जब रात भी उजली-उजली लगे
जब दिल को दुआ मालूम पड़े
और धड़कन झट से boom करे
Boom करे, boom करे
तो अटक गया है, ये मन अटक गया है
कुछ चटक गया है, ये मन अटक गया है
तो अटक गया है, ये मन अटक गया है
कुछ चटक गया है, ये मन अटक गया है
हायYou might also likeEmbed
