Track: Manma Emotion Jaage (Ft. Amit Mishra, Antara Mitra & Anushka Manchanda)

Lyrics:
3 ContributorsManma Emotion Jaage Lyrics
गोरिया रे, छोरिया रे
गोरिया रे, छोरिया रे
तेरा जलवा देखा तो दिल हुआ Milkha
बड़ी तेज़ भागे रे

मनमा emotion जागे रे
मनमा emotion जागे
मनमा emotion जागे रे
मनमा emotion जागे

दिल जगह से हिल गया रे
दिल जगह से हिल गया रे
टुकड़ों में निकला रे दिल का छिलका
तूने फेंका खाके रे

मनमा emotion जागे रे
मनमा emotion जागे
मनमा emotion जागे रे
मनमा emotion जागे

सैयाँ, मेरा देसी, typical सैयाँ
पीपल की ठंडी छैयाँ में नाचे ता-ता-थैया, थैया, दैया
सैयाँ, मेरा देसी, typical सैयाँ
पीपल की ठंडी छैयाँ में नाचे ता-ता-थैया, थैया, सैयाँ, सैयाँ
ओ, मेरे सैयाँ
सैयाँ, सैयाँ
सैयाँ
सैयाँ
You might also like
दिल की फँसी है नैया मझधार में
सुन ले विस्तार में, हो, लुट गया प्यार में
ये तो बता दे, मेरे जज़्बात का
इतना कम rate क्यूँ है तेरे बाज़ार में?

करके वादा क्यूँ ना आई?
करके वादा क्यूँ ना आई?
हुआ दिल का जगराता
हल्का-फुल्का सा धोखा खाके रे

मनमा emotion जागे रे
मनमा emotion जागे
मनमा emotion जागे रे
मनमा emotion जागे

तू जो मिला मुझे मौहल्ले के मोड़ पे
Express highway के बाजू वाली road पे
बत्तमीज़, गाड़ी रोकी, सीटी मारी
मुझे छेड़ा, किया मुझको इशारा अश्लील, आड़ा-टेढ़ा
देखा, मुड़ा, बढ़ा
बोला, "लख्त-ए-जिगर, मस्त figure, आके इधर बैठ जा
बाजू वाली seat खाली, आजा, बैठ जा"
सैयाँ, मेरा देसी, typical सैयाँ
पीपल की ठंडी छैयाँ में नाचे ता-ता-थैया, थैया, दैया
सैयाँ, मेरा देसी, typical सैयाँ
पीपल की ठंडी छैयाँ में नाचे ता-ता-थैया, थैया, सैयाँ, सैयाँEmbed
