Track: Tu Mere Agal Bagal Hai by Pritam & Mika Singh

Lyrics:
3 ContributorsTu Mere Agal Bagal Hai Lyrics
आजा प्यार की हो deal, deal बोले तो?
Heart, heart, अमा, यार सौदा-सौदा
ओहो, अच्छा
दोनों deal करें seal, tight, tight, very tight
Hehe!
आँखों से हो agreement; ओहो
चले उस पे permanent; आहा-हा!
और हसरतों की court में
ये दिल का judge कहे; order, order

खाली-पीली, खाली-पीली रोकने का नहीं
तेरा पीछा करूँ तो टोकने का नहीं
खाली-पीली, खाली-पीली रोकने का नहीं
तेरा पीछा करूँ तो टोकने का नहीं
है तुझपे right मेरा, तू है delight मेरा
तेरा रस्ता जो रोकूँ, चौंकने का नहीं
तेरे doggy को मुझ पे भौंकने का नहीं
तेरा पीछा करूँ तो रोकने का नहीं
खाली-पीली, खाली-पीली रोकने का नहीं
तेरा पीछा करूँ तो टोकने का नहीं
You might also like
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल...
अरे, रुक ना यार, क्या कर रहा है, यार?

हाय, फ़ोकटियों सा प्यार करूँगा, बातों से ही पेट भरूँगा
Miss call पे phone तू करना, मर जाऊँगा प्यार में वरना
हो, फ़ोकटियों सा प्यार करूँगा, बातों से ही पेट भरूँगा
Miss call पे phone तू करना, मर जाऊँगा प्यार में वरना
Mahiwal का मामा, Farhad का फूफा
Majnu से कम तू सोचने का नहीं
सच्चा आशिक हूँ
मुझ को ठोकने का नहीं; ढिचक्याऊँ
तेरे doggy को मुझ पे भौंकने का नहीं
खाली-पीली, खाली-पीली रोकने का नहीं
तेरा पीछा करूँ तो टोकने का नहीं

तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
हो, घर से निकलने का time तो बता
ताकि रहूँ मैं मोड़ पे खड़ा
रहता हूँ मैं आजकल busy
Wait करना है मुश्किल बड़ा
मैं road Romeo, दिल जोड़ Romeo
रस्ते में मुझ को छोड़ने का नहीं
चाहे दिल तोड़, सर फ़ोड़ने का नहीं
तेरे doggy को मुझ पे भौंकने का नहीं
खाली-पीली, खाली-पीली रोकने का नहीं
तेरा पीछा करूँ तो टोकने का नहीं

तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँ
तू मेरे अगल-बगल है, मैं तेरे अगल-बगल हूँEmbed
