Track: Leke Prabhu Ka Naam by Arijit Singh & Nikhita Gandhi

Lyrics:
1 ContributorLeke Prabhu Ka Naam (From ”Tiger 3") Lyrics
उड़ता फिरता दिल तो परिंदा है, उड़ता फिरता
क़तरा-क़तरा तफ़रीह पे ज़िंदा है, क़तरा-क़तरा

हाँ, सर पे धुनकी सवार है, हंगामा बरक़रार है
फ़ुर्सत से आज तो हमें फ़रमाना प्यार-ब्यार है
बैठे-बैठे क्या करें, अब करना है कुछ काम

अरे, म्यूज़िक-व्यूज़िक start करो, भई
लेके, लेके, लेके प्रभू का नाम (here we go)
लेके प्रभू का नाम (here we go)
अरे, म्यूज़िक-व्यूज़िक start करो, भई
लेके, लेके, लेके प्रभू का नाम
लेके प्रभू का नाम-नाम-नाम-नाम-नाम-नाम
नाम-नाम-नाम-नाम
लेके प्रभू का नाम-नाम-नाम-नाम-नाम-नाम
लेके प्रभू का नाम


Flirtatious, contagious
क्यूँ बैठा है so serious?
You might also like
आँखों में तेवर हैं, फिर भी दिलों में है जाँ-निसारी (जाँ-निसारी)
दिल की ही करते हैं, कोई नहीं है जवाब-दारी
हो, अपने लिए यूँ तो पड़ जाए कम काएनात सारी (काएनात सारी)
दिल में जगह हो तो दे दो हमें, मर्ज़ी तुम्हारी

ओ, मैं क्या इश्क़ दी feeling चंगी ऐ
सब तों रंग-बेरंगी ऐ
एक word में ही Ph.D है
ना comma, ना full stop

हाँ, ख़ुद पे ये ऐतबार है, मौक़े का इंतज़ार है
हमको दुनिया में इश्क़ का फैलाना कारोबार है
बैठे-बैठे क्या करें, अब करना है कुछ काम

अरे, म्यूज़िक-व्यूज़िक start करो, भई
लेके, लेके, लेके प्रभू का नाम (here we go)
लेके प्रभू का नाम (here we go)
अरे, म्यूज़िक-व्यूज़िक start करो, भई
लेके, लेके, लेके प्रभू का नाम
लेके प्रभू का नाम-नाम-नाम-नाम-नाम-नाम
नाम-नाम-नाम-नाम
लेके प्रभू का नाम-नाम-नाम-नाम-नाम-नाम
लेके प्रभू का नाम
लेके प्रभू का नामEmbed
