Track: Hawayein by Arijit Singh & Pritam

Lyrics:
6 ContributorsTranslationsRomanizationHawayein Lyrics
तुझको मैं रख लूँ वहाँ
जहाँ पे कहीं है मेरा यक़ीं
मैं जो तेरा ना हुआ
किसी का नहीं, किसी का नहीं

ले जाएँ जाने कहाँ हवाएँ, हवाएँ
ले जाएँ तुझे कहाँ हवाएँ, हवाएँ?
बेगानी हैं ये बाग़ी हवाएँ, हवाएँ
ले जाएँ मुझे कहाँ हवाएँ, हवाएँ?
ले जाएँ जाने कहाँ
ना मुझको ख़बर, ना तुझको पता

ओ-ओ-ओ, हवाएँ-हवाएँ
ओ-ओ-ओ, हवाएँ-हवाएँ
ओ-ओ-ओ, हवाएँ-हवाएँ
ओ-ओ-ओ, हवाएँ-हवाएँ


बनाती है जो तू वो यादें जाने संग मेरे कब तक चलें
इन्हीं में तो मेरी सुबह भी ढले, शामें ढलें, मौसम ढलें
ख़यालों का शहर, तू जाने तेरे होने से ही आबाद है
हवाएँ हक़ में वो ही हैं आते-जाते जो तेरा नाम लें
You might also like
देती हैं जो सदाएँ हवाएँ, हवाएँ
ना जाने क्या बताएँ हवाएँ, हवाएँ
ले जाएँ तुझे कहाँ हवाएँ, हवाएँ?
ले जाएँ मुझे कहाँ हवाएँ, हवाएँ?
ले जाएँ जाने कहाँ
ना मुझको ख़बर, ना तुझको पता


चेहरा क्यूँ मिलता तेरा
यूँ ख़ाबों से मेरे? ये क्या राज़ है?
कल भी मेरी ना थी तू
ना होगी तू कल, मेरी आज है

तेरी हैं मेरी सारी वफ़ाएँ, वफ़ाएँ
माँगी हैं तेरे लिए दुआएँ, दुआएँ
ले जाएँ तुझे कहाँ हवाएँ, हवाएँ?
ले जाएँ मुझे कहाँ हवाएँ, हवाएँ?

ले जाएँ जाने कहाँ, हवाएँ-हवाएँ
ले जाएँ तुझे कहाँ, हवाएँ-हवाएँ?
ले जाएँ जाने कहाँ, हवाएँ-हवाएँ
ले जाएँ तुझे कहाँ, हवाएँ-हवाएँ?
ले जाएँ जाने कहाँ (हवाएँ, हवाएँ)
ले जाएँ मुझे कहाँ (हवाएँ, हवाएँ)?
ले जाएँ जाने कहाँ (हवाएँ, हवाएँ)
ले जाएँ मुझे कहाँ (हवाएँ, हवाएँ)?Embed
