Track: Main Tera Rasta Dekhunga (Film Version)

Lyrics:
1 ContributorMain Tera Rasta Dekhunga (Film Version) Lyricsजो भी हो चाहे वजह तेरे जाने की
जो भी हो चाहे वजह तेरे जाने की
मैं दुआ माँगूँ तेरे लौट आने की
मैं दुआ माँगूँ तेरे लौट आने की
रब की आदत है मुझको आज़माने की
रब की आदत है मुझको आज़माने की
सुन ले, मेरी भी ज़िद है तुझको पाने की
सुन ले, मेरी भी ज़िद है तुझको पाने की
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
सौ बरस गिन के भी एक पल जानेंगी
ढीठ आँखें मेरी हार ना मानेंगी
ओ, सौ बरस गिन के भी एक पल जानेंगी
ढीठ आँखें मेरी हार ना मानेंगी
आईने में चाहे ख़ुद को ना पहचानें
भीड़ में भी तुझ को ठीक पहचानेंगी
सब्र करने का पाया मैंने तोहफ़ा है
सब्र करने का पाया मैंने तोहफ़ा है
या सज़ा पाई मैंने दिल लगाने की
या सज़ा पाई मैंने दिल लगाने की
You might also likeजाँ में जब तक है मेरी जाँ
दम में जब तक है मेरे दम
तब तलक दम ना तोड़ूँगा
मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
जाँ में जब तक है मेरी जाँ
दम में जब तक है मेरे दम
तब तलक दम ना तोड़ूँगा
मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगा
मैं तेरा रस्ता देखूँगा, मैं तेरा रस्ता देखूँगाEmbed
