Track: Channa Mereya by Arijit Singh & Pritam

Lyrics:
11 ContributorsTranslationsRomanizationChanna Mereya Lyrics
अच्छा चलता हूँ, दुआओं में याद रखना
मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना
अच्छा चलता हूँ, दुआओं में याद रखना
मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना
दिल के संदूक़ों में मेरे अच्छे काम रखना
चिट्ठी-तारों में भी मेरा तू सलाम रखना

अँधेरा तेरा मैंने ले लिया
मेरा उजला सितारा तेरे नाम किया

ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ


ओ, पिया
पिया, पिया
ओ, पिया

महफ़िल में तेरी हम ना रहें जो
ग़म तो नहीं है, ग़म तो नहीं है
क़िस्से हमारी नज़दीकियों के
कम तो नहीं हैं, कम तो नहीं हैं
You might also like
कितनी दफ़ा सुबह को मेरी
तेरे आँगन में बैठे मैंने शाम किया

ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ


ओ, पिया
ओ, पिया
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ

तेरे रुख़ से अपना रास्ता मोड़ के चला
चंदन हूँ मैं, अपनी खुशबू छोड़ के चला
मन की माया रख के तेरे तकिए तले
बैरागी-बैरागी का सूती चोला ओढ़ के चला
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ
ओ, पियाEmbed
