Track: Saansein Teri Desh Hai by KK & Amit Trivedi

Lyrics:
1 ContributorSaansein Teri Desh Hai Lyricsसाँसें तेरी देश है (साँसें तेरी देश है)
तेरी धड़कनो में देश है (धड़कनो में देश है)
प्राण तेरे प्राण देश है
देश अंग-अंग भेष में
बातें तेरी देश है (बातें तेरी देश है)
भक्ति-शक्ति तेरी देश है (शक्ति तेरी देश है)
मृत्यु के परे भी देश है
तेरी आत्मा ही ये स्वदेश है
देश तू है तेरा
संदेश ये तेरा (देश तू है तेरा)
देश तू है तेरा
संदेश ये तेरा (संदेश ये तेरा)
तू आधी कच्ची उम्र में घर को छोड़ के चला
ले आँसुओं की धार को खड्ग में
क्यूँ त्याग तूने कर दी रे वो प्रीत प्रेम कल्पना
तू भस्म हो गया यूँही यज्ञ में
देश के लिए तू प्राण दे गया
यूँ मर के भी अमर तू हो गया
देश तू है तेरा
संदेश ये तेरा (देश तू है तेरा)
देश तू है तेरा
संदेश ये तेरा (संदेश ये तेरा)
You might also likeदेश तू है तेरा
संदेश ये तेरा (देश तू है तेरा)
देश तू है तेरा
संदेश ये तेरा (संदेश ये तेरा)Embed
