Track: Jannatein Kahan by KK & Pritam

Lyrics:
1 ContributorJannatein Kahan (From ”Jannat 2") LyricsC'mon, shake it, shake it, shake it, shake it, shake it, mami
C'mon, shake it, shake it, shake it, shake it, shake it, mami
C'mon, shake it, shake it, shake it, shake it, shake it, mami
I said, bring it on, bring it on, bring it on, bring it on
ज़रा सा, ज़रा सा, whoa-oh-oh-oh
लगे तू ख़फ़ा सा, whoa-oh-oh-oh
ज़रा सा, ज़रा सा, whoa-oh-oh-oh
गिला बेवजह सा, whoa-oh-oh-oh
तेरे ही लिए तुझ से हूँ जुदा
जन्नतें कहाँ बिन हुए फ़ना?
ज़रा सा, ज़रा सा, whoa-oh-oh-oh
मुझे है गुमाँ सा, whoa-oh-oh-oh
ज़रा सा, ज़रा सा, whoa-oh-oh-oh
अभी है नशा सा, whoa-oh-oh-oh
तेरे ही लिए तुझ से हूँ जुदा
जन्नतें कहाँ बिन हुए फ़ना?
Yeah, yeah, just हम दोनों, दोनों (oh, no, oh, no)
I wanna know what the girl, मुझे मिले बस तू
It's me and you against this world
You're the only love that I breathe, breathe, breathe
You're the only drug that I need, need, need
Nothing ever gonna come between us
Even though I'm from Mars and, baby, you're from Venus
You might also likeआप इक धुआँ सा दिखता है
जो भी लिखूँ मैं, मिटता है
दो पल में ही वो बातें, वो रातें, वो यादें
किसी की छूटती ही जा रही है
टूटती ही जा रही है वो हर कड़ी
इन साँसों को, आहों को
मेरे गुनाहों की मिल रही है कोई सज़ा
जन्नतें कहाँ बिन हुए फ़ना?Embed
