Track: Jannatein Kahan (Power Ballad)

Lyrics:
3 ContributorsJannatein Kahan (Power Ballad) Lyricsज़रा सा ज़रा सा
वो ओह ओह
लगे तू खफा सा
वो ओह ओह
ज़रा सा ज़रा सा
वो ओह ओह
गिला बेवजह सा
वो ओह ओह
तेरे ही लिए तुझसे हूँ जुड़ा
जन्नतें कहाँ बिन हुए फ़ना
वह आ ओह
वह आ ओह
ज़रा सा ज़रा सा
वो ओह ओह
रहूँ में धुआं सा
वो ओह ओह
तेरे ही लिए तुझसे हूँ जुड़ा
जन्नतें कहाँ बिन हुए फ़ना
वह आ ओह
वह आ ओह
फिर कहाँ, फिर कहाँ
खो गया रास्ता
यूँ तोह आंखों के ही सामने
था मंज़िल का पता
फिर भी जाने कैसे रह गया
ये दो कदम का फासला
ये दरमियाँ अपने दरमियाँ
जन्नतें कहाँ बिन हुये फना
वह आ ओह
वह आ ओह
वह आ ओह
वह आ ओह
वह आ ओह
वह आ ओहYou might also likeEmbed
