Track: Nirmohi (Ft. Dipakshi Kalita)

Lyrics:
1 ContributorNirmohi Lyrics
जो बीत गया, सो बीत गया
क्यूँ ढूंढ रहा है ठोकर का पता?
ये शिकायतें, ये अदावतें
ये बोझ कहीं पे रख के भूल जा

निर्मोही, निर्मोही
उस याद से अब तो हो जा निर्मोही
निर्मोही, निर्मोही
उस बात से नाता रख ना अब कोई

किसी से हो तेरी नाराज़ी (नाराज़ी)
तू ही तुझे देगा आज़ादी (आजादी)
ओ किसी से हो तेरी नाराज़ी
तू ही तुझे देगा आज़ादी

तेरी आँखों से जो रस बरसे
धूल जाएगा तू ही भीतर से, भीतर से

ओ ये मोड नया, तू थाम ज़रा
एक राह यहाँ से खुलती है नई
You might also like
है रात अगर, तो दीप जला
तेरे भी हिस्से आए रोशनी
निर्मोही, निर्मोही
उस याद से अब तो हो जा निर्मोही
निर्मोही, निर्मोही
उस बात से नाता रख ना अब कोई

निर्मोही, निर्मोही

(निर्मोही, निर्मोही)
उस याद से अब तो हो जा निर्मोही
(निर्मोही)
उस बात से नाता रख ना अब कोईEmbed
