Track: Lehra Do Extended

Lyrics:
1 ContributorLehra Do Extended Lyricsअपना है दिन ये आज का
दुनिया से जा के बोल दो, बोल दो
ऐसे जागो रे, साथियों
दुनिया की आँखें खोल दो, खोल दो
लहरा दो, लहरा दो, सरकशी का परचम लहरा दो
गर्दिश में फिर अपनी सरज़मीं का परचम लहरा दो
लहरा दो, लहरा दो, सरकशी का परचम लहरा दो
गर्दिश में फिर अपनी सरज़मीं का परचम लहरा दो
हो, हाथ धर के बैठने से क्या भला कुछ होता है?
हो, हाथ धर के बैठने से क्या भला कुछ होता है?
जा लकीरों को दिखा क्या ज़ोर-ए-बाज़ू होता है
जा लकीरों को दिखा क्या ज़ोर-ए-बाज़ू होता है
हिम्मत-ए-मर्दां अगर हो, संग ख़ुदा भी होता है
जा ज़माने को दिखा दे, ख़ुद में दम क्या होता...
लहरा दो, लहरा दो, सरकशी का परचम लहरा दो
गर्दिश में फिर अपनी सरज़मीं का परचम लहरा दो
लहरा दो, लहरा दो, सरकशी का परचम लहरा दो
गर्दिश में फिर अपनी सरज़मीं का परचम लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
You might also likeलहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दो, लहरा दो
लहरा दो, लहरा दो, लहरा दोEmbed
