Track: Junya (Ft. Playboi Carti)

Lyrics:
3 ContributorsFerbinho Notable Scribes Lyrics1,000,000+ Views
Taylor Swift - "loml" (2.1M+)
Miley Cyrus - "Flowers" (1.86M+)
Billie Eilish - "my future" (1.42M+)
Kanye West - "Jail" ft. Francis and the Lights & JAY-Z (1.2M+)
Taylor Swift - "hoax" (1M+)
500,000+ Views
Justin Bieber & benny blanco - "Lonely" (858K+)
Megan Thee Stallion - "Body" (807K+)
Genius Romanizations - "BTS - Film out (Romanized)" (713K+)
BLACKPINK - "Love To Hate Me" (712K+)
Kanye West - "Ok Ok" ft. Fivio Foreign, Rooga & Lil Yachty (672K+)
Kanye West - "Junya" ft. Playboi Carti (668K+)
Kanye West - "Remote Control" ft. Young Thug (551K+)
BLACKPINK - "Pink Venom" (500K+)
200,000+ Views
SZA - "Hit Different" ft. Ty Dolla $ign (450K+)
Maroon 5 & Megan Thee Stallion - "Beautiful Mistakes" (372K+)
Genius Romanizations - "BLACKPINK - You Never Know (Romanized)" (364K+)
Lana Del Rey - "The Grants" (348K+)
ZAYN - "Better" (325K+)
Genius Romanizations - "TWICE - Doughnut (Romanized)" (309K+)
The Weeknd, Playboi Carti & Madonna - "Popular" (308K+)
Beyoncé - "16 CARRIAGES" (303K+)
Nicki Minaj - "Fractions" (293K+)
Beyoncé - "DAUGHTER" (289K+)
J. Cole - "c l o s e" (283K+)
OMI - "Cheerleader" (270K+)
Dua Lipa & Angèle - "Fever" (268K+)
Lana Del Rey - "Arcadia" (250K+)
Ed Sheeran & Elton John - "Merry Christmas" (248K+)
Kehlani - "Water" (240K+)
LazyTown - "Cooking By the Book" (229K+)
MC Keron - "Vou Catucar Seu Boga" ft. MC Digu & MC 2D (228K+)
Malik Montana, DaChoyce & SRNO - "Jetlag" (209K+)
100,000+ Views
NF - "HAPPY" (192K+)
Lil Uzi Vert - "Celebration Station" (186K+)
Future - "KEEP IT BURNIN" ft. Kanye West (182K+)
Genius English Translations - "ROSALÍA & Travis Scott - TKN (English Translation)" (170K+)
Nicki Minaj - "Are You Gone Already" (159K+)
Beyoncé & Post Malone - "LEVII'S JEANS" (158K+)
Genius English Translations - "Bad Bunny - Un Verano Sin Ti (English Translation)" (157K+)
Melanie Martinez - "Glued" (148K+)
Ashe - "Moral of the Story (Remix)" ft. Niall Horan (141K+)
Davido - "FEM" (137K+)
Alicia Keys - "Underdog" (129K+)
Peso Pluma & Jasiel Nuñez - "LAGUNAS" (129K+)
NAV - "Don't Need Friends" ft. Lil Baby (126K+)
Popcaan - "Silence" (123K+)
girl in red - "rue" (122K+)
Niall Horan - "Still" (120K+)
Dora the Explorer - "Backpack, Backpack!" ft. Sasha Toro (117K+)
YUNGBLUD - "strawberry lipstick" (117K+)
Shawn Mendes - "Dream" (116K+)
Lauren Jauregui & Tainy - "Lento" (114K+)
Irish Descendants - "Rattlin' Bog" (111K+)
Phineas and Ferb - "S.I.M.P. (Squirrels In My Pants)" ft. 2 Guys N The Parque (110K+)
Kanye West -  "Security" (109K+)
Travis Scott - "FRANCHISE (Remix)" ft. Future, Young Thug & M.I.A. (109K+)
Metallica - "72 Seasons" (105K+)
Los Inquietos Del Norte - "Mi Amigo el de Arriba" (105K+)
Shawn Mendes - "305" (104K+)
MC L da Vinte & MC Gury - "Parado no Bailão" (103K+)
50,000+ Views
Shawn Mendes - "Look Up At The Stars" (99.8K+)
Sia - "Courage to Change" (99.2K+)
Beyoncé - "ALLIIGATOR TEARS" (98.5K+)
NF - "MISTAKE" (97.6K+)
Beyoncé & Willie Jones - "JUST FOR FUN" (96.7K+)
Måneskin - "GOSSIP" ft. Tom Morello (96.2K+)
AURORA - "Cure For Me" (93.2K+)
Migos & Cardi B - "Type Shit" (92.4K+)
Lil Loaded - "6locc 6a6y (Remix)" ft. NLE Choppa (91.3K+)
Felp 22, Rauw Alejandro & Duki - "TRAPPERZ A Mafia Da Sicilia" ft. MC Davo & Fuego (91.1K+)
Kanye West - "Remote Control pt 2" ft. Young Thug & Kid Cudi (88.3K+)
Shawn Mendes - "Piece Of You" (85.2K+)
Gente de Zona - "La Gozadera" (83.4K+)
Niall Horan - "Dear Patience" (83.2K+)
Genius English Translations - "Stromae - Défiler (Bande originale de la capsule No. 5 Mosaert) (English Translation)" (82.9K+)
Summer Walker - "Switch A Nigga Out" (82.8K+)
OneRepublic - "Didn't I" (80.6K+)
Charlotte Martin - "Cherry-Coloured Funk" (80.1K+)
Beyoncé - "MY ROSE" (76.7K+)
Louis Tomlinson - "Angels Fly" (74.5K+)
j-hope - "MORE" (74.3K+)
Genius English Translations - "Anitta - Envolver (English Translation)" (73.2K+)
Matuê, Teto & WIU - "Vampiro" (69.3K+)
Pop Smoke - "Enjoy Yourself (Remix)" ft. Burna Boy (68.6K+)
Bryson Tiller - "I'm Ready for You" (67.3K+)
Sean Paul - "We Be Burnin' (Recognize It)" (65.9K+)
Genius Romanizations - "Diljit Dosanjh, Sia & Greg Kurstin - Hass Hass (Romanized)" (65.4K+)
Ashe - "Save Myself" (64.6K+)
MC Gustta & MC DG - "Abusadamente" (64.1K+)
Niall Horan - "San Francisco" (63.7K+)
MC Cabelinho - "Era uma Vez" ft. DJ Meek, DJ Davi, DJ Luan & DJ Juninho (62.9K+)
Lil Durk - "Watch Yo Homie" (62.6K+)
Andy Williams - "(Where Do I Begin) Love Story" (62K+)
Louis Tomlinson - "That's the Way Love Goes" (61.9K+)
Japanese Breakfast - "Be Sweet" (58.9K+)
Gerardo Coronel - "Qué Onda Perdida" (58.8K+)
Louis Tomlinson - "Out of My System" (58.7K+)
Joshua Bassett - "Anyone Else" (58.6K+)
Beyoncé - "FLAMENCO" (58.1K+)
Nicki Minaj - "Pink Birthday" (57.5K+)
BTS - "For Youth" (56.8K+)
Rema - "DND" (56K+)
IDLES - "Grounds" (55.9K+)
MC Hariel - "Ilusão (Cracolândia)" ft. MC Davi, MC Ryan SP & Salvador da Rima (55.7K+)
BTS - "Film out" (53.9K+)
Cordae - "The Parables" (53.7K+)
MC Kekel & MC Rita - "Amor de Verdade" (53K+)
Nicki Minaj - "Forward from Trini" ft. Skillibeng & Skeng (52K+)
Burna Boy - "Dey Play" (50K+)1Embed
