Track: Lazy Lad by Amit Trivedi & Richa Sharma

Lyrics:
1 ContributorLazy Lad Lyrics
लेट के सोफ़े पे किल्ला गाड़े
Plasma TV का मुखड़ा ताड़े
Lazy lad, lazy lad, सैयाँ
लो कर लो बात

काम की बातों से पल्ला झाड़े
बेवजह किस्मत पे ये bill फ़ाड़े
अरे, lazy lad, lazy lad, सैयाँ
लो कर लो बात

येड़ा है, हाय रे, पेड़ा ना खाए रे
टोको तो पूछे, "Why? Why? Why? Why?
Baby, why? Why? Why? Why?" रे

ਖੋਤੇ ਦਾ ਪੁੱਤਰਾ रे (ओ-हो)
समझाऊँ किस तरह? (ओ-हो)
अपना ही रोना गाए, गाए, गाए, गाए
देखो, गाए, गाए, गाए, गाए उल्टे हाथ (उल्टे हाथ, उल्टे हाथ)
लो कर लो बात

ਮੂੰਹ ਸਾੜ ਦਿੱਤਾ ਈ
ਮਰਜਾਣਾ ਕਿੱਥੇ ਦਾ
चल दफ़ा हो
You might also like
Pressure cooker की सीटी, सताना मारे रे
सियारों से सियाना, बहाना चाहे रे
ये fan है ख़ुद का, ही सबसे बड़ा
कू-कू-कू-कू-कू-कू

ख़्यालों का पुलाव, daily पकाता है
पका के फिर बुलाओ, अकेले खाता है
नसल है करेले, की नीम पे चड़ा
ज़ू, ज़ू, ज़ू, ज़ू, ज़ू, ज़ू
चल हट

लेट के सोफ़े पे किल्ला गाड़े
Plasma TV का मुखड़ा ताड़े
Lazy lad, lazy lad, सैयाँ
लो कर लो बात

काम की बातों से पल्ला झाड़े
बेवजह किस्मत पे ये bill फ़ाड़े
अरे, lazy lad, lazy lad, सैयाँ
लो कर लो बात

परे हटEmbed
