Track: Kal Ki Hi Baat Hai by KK & Pritam

Lyrics:
2 ContributorsTranslationsRomanizationKal Ki Hi Baat Hai Lyrics
कल की ही बात है, कल की ही बात है
बाहों में पहली बार आया था तू
जिनसे अनजान था
वो सारे जज़्बात लाया था तू
मुस्कानों में तेरी लिपटी थी सौगातें
होंठो पे ख़ामोशी, आँखों में हज़ार बातें
वीराने में बहार लाया था तू
बाहों में पहली बार आया था तू

कल की ही बात है
कल की ही बात है
कल की ही बात है

होंगे मेरे अच्छे कर्म
जिनका सिला यूँ मिला
काबिल तेरे था मैं नहीं
फिर भी मुझे तू मिला
होंगे मेरे अच्छे कर्म
जिनका सिला यूँ मिला
काबिल तेरे था मैं नहीं
फिर भी मुझे तू मिला
You might also like
तेरे आगे लगते हैं बेमाने सब नाते
जिस तरहा सूरज के एवज़ में तमाम रातें
कहाँ से इतना प्यार लाया था तू?
बाहों में पहली बार आया था तू

कल की ही बात है
कल की ही बात है
कल की ही बात हैEmbed
