Track: Ghodey Pe Sawaar

Lyrics:
1 ContributorGhodey Pe Sawaar Lyrics
कोई कैसे उन्हें ये समझाए
सजनिया के मन में अभी इनकार है?
जाने बलमा घोड़े पे क्यूँ सवार है
जाने बलमा घोड़े पे क्यूँ सवार है

धीरे-धीरे जतन करने से
दुल्हनिया के खुलते ह्रदय के द्वार हैं
जाने बलमा घोड़े पे क्यूँ सवार है
जाने बलमा घोड़े पे क्यूँ सवार है


बालों में बढ़ के गजरा लगाना
नज़दीक आने का है बहाना
सब जान के भी, छलिया के छल से
मुश्किल है बच पाना

हो, अखियों से ठग के
भरना वो जाने बतियों से जुर्माना

हाँ, जो मैं टोकूँ, कहा ना मेरा माने
भवों को ऐसे ताने, बहस बेकार है
जाने बलमा घोड़े पे क्यूँ सवार है
जाने बलमा घोड़े पे क्यूँ सवार है
You might also like
कोई कैसे उन्हें ये समझाए
सजनिया के मन में अभी इनकार है?
जाने बलमा घोड़े पे क्यूँ सवार है
जाने बलमा घोड़े पे क्यूँ सवार हैEmbed
