Track: Shauq

Lyrics:
1 ContributorShauq Lyrics
बिखरने का मुझको शौक़ है बड़ा
समेटेगा मुझको तू बता ज़रा
हाय, बिखरने का मुझको शौक़ है बड़ा
समेटेगा मुझको तू बता ज़रा

डूबती है तुझमें आज मेरी कश्ती
गुफ़्तगू में उतरी बात
हो, डूबती है तुझमें आज मेरी कश्ती
गुफ़्तगू में उतरी बात की तरह

हो, देख के तुझे ही रात की हवा ने
साँस थाम ली है हाथ की तरह
हाय, कि आँखों में तेरी रात की नदी
ये बाज़ी तो हारी है १०० फ़ीसदी


हो, उठ गए क़दम तो आँख झुक रही है
जैसे कोई गहरी बात हो यहाँ
हो, खो रहे हैं दोनों एक-दूसरे में
जैसे सर्दियों की शाम में धुआँ
You might also like
हाय, ये पानी भी तेरा आईना हुआ
सितारों में तुझको है गिना हुआ
बिखरने का मुझको शौक़ है बड़ा
समेटेगा मुझको तू बता ज़रा, ज़राEmbed
