Track: Jaan Leke Gayi

Lyrics:
1 ContributorJaan Leke Gayi Lyrics
जान लेके गई और जहान लेके गई
जबसे गई, ज़िंदगी से प्राण लेके गई
जान लेके गई और जहान लेके गई
जबसे गई, ज़िंदगी से प्राण लेके गई

दिल और दिमाग़ दोनों काम ना करें
बस उसी के बारे में ये सोचता रहे
हो गई है धीमी ये ज़िंदगी कमीनी
मौज का ये देख सब सामान लेके गई, लेके गई

जान लेके गई और जहान लेके गई
जबसे गई, ज़िंदगी से प्राण लेके गई

Señorita, señorita, señorita

ये किस से पूछे, ये कैसे जाने
हो रहा है जो, सच कैसे माने
ओ,ये किस से पूछे, ये कैसे जाने
हो रहा है जो सच, कैसे माने
जाने, पहचाने हैं सब बहाने
तसल्ली दिल को देने के हैं सब फ़साने
१०० कहूँ मैं दिल को, दिल ये मेरी ना सुने
अपनी मौज में ना जाने सपने क्यूँ बुने
You might also like
ज़िद्दी, ये हटीला पी रहा tequila
ले गई सुहाने दिन और रात देके गई, देके गई

उफ़, जान लेके गई और जहान लेके गई
जबसे गई, ज़िंदगी से प्राण लेके गई
जान लेके गई और जहान लेके गई
जबसे गई, ज़िंदगी से प्राण लेके गई

Señorita, señorita (हट साली)Embed
